
.title {
  text-align: center;
  font-size: 18px;
  text-align: center;
  color: #1d2129;
  /* padding-top: 24px; */
  font-weight: bold;
  width: 40vw;
}

.sub-title {
  color: #878f9a;
  font-size: 13px;
  width: 24vw;
}

.right-icon {
  width: 16.5px;
  height: 16.5px;
}

.bottom {
  position: fixed;
  bottom: 20px;
  width: 100vw;
}

.top {
  display: flex;
  width: 90vw;
  padding-bottom: 16px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
