/* pages/empty/empty.wxss */
.container {
  height: 100%;
  width: 100%;
  text-align: center;
  display: table;
  justify-content: center;
}

.child {
  display: table-cell;
  vertical-align: middle;
}

.sentence {
  position: fixed;
  bottom: 30px;
  width: 90%;
  padding-left: 5%;
  color: var(--deepGrey);
} 
