<!--pages/calendar/calendar.wxml-->
<navigation-bar type="leftBar" title="学习日历" bgColor="transparent"></navigation-bar>
<view style="height: 20px;"></view>
<calendar bind:changeMonth="changeMonth" bind:changeChosenDate="changeChosenDate" calendarData="{{calendarData}}"></calendar>

<view class="controlTool">
  <view class="top">
    <item index="1" num="{{curItem.newCardCount==null?0:curItem.newCardCount}}" piece="张" info="新学卡片"></item>
    <item index="2" num="{{curItem.practiceCount==null?0:curItem.practiceCount}}" piece="张" info="练习次数"></item>
  </view>
  <!-- <view class="bottom">
    <item index="3" num="无" piece="暂未统计" info="学习时长"></item>
    <item index="4" num="45" piece="张" info="练习次数"></item>
  </view> -->
</view>
<view class="share-btn">
  <bg-btn title="截图分享" width="120" height="30" textColor="#fff" bgColor="#3D4262" bindtap="renderToCanvas"></bg-btn>
  <bg-btn title="查看当日卡片" width="180" height="30" textColor="#fff" bgColor="#647BF7" bindtap="jump2AllCard" data-date="{{curDate}}"></bg-btn>
</view>