/* pages/calendar/calendar.wxss */

page {
  background-color: #f5f6f8;
  --grid-item-content-padding: 8px 8px;
}
.share-btn {
  width: 90vw;
  margin: 0 auto;
  bottom: 50px;
  display: flex;
  position: absolute;
  left: 5vw;
  /* right: 5vw; */
  justify-content: space-between;
}
.controlTool .top,
.controlTool .bottom {
  display: flex;
  justify-content: space-between;
  margin: 0 20px 5px 20px;
}
.controlTool {
  padding-top: 12px;
}

.controlTool .bottom {
  padding-top: 8px;
}
