<!--pages/new-word/index.wxml-->
<wxs module="drawer" src="./movement.wxs"></wxs>
<navigation-bar wx:if="{{!loading}}" type="leftBar" title="{{title}}" bgColor="transparent"></navigation-bar>
<view class="loading-container" wx:if="{{loading}}">
  <view class="child">
    <van-loading size="24px" vertical>加载中...</van-loading>
  </view> 
</view> 
<scroll-view wx:else bindscrolltolower="onReachBottom" class="container" scroll-y style="height: {{scrollViewHeight}}px;">
  <header title="今日计划新学" cardNum="{{totalCardNum}}" bgColor="transparent" selectMode="{{allSelectMode}}" bind:onRightBtnTapped="onAllSelectBtnTapped"></header>
  <block wx:for="{{todayCards}}" wx:key="cardId">
    <wordCard wx:if="{{item!=null}}" mode="study" class="vwordcard" id="card_{{item.cardId}}" loading="{{item.loading}}" wordCard="{{item}}" cardCheckedArr="{{checkedCardArr}}" bind:deleteCard="deleteCard" bind:word="onWord" bind:cardChecked="cardChecked"></wordCard>
  </block>

  <view class="loadmore-container" wx:if="{{loadingMore}}">
    <van-loading size="13px">加载中...</van-loading>
  </view>

  <view class="loadmore-container" bindtap="onReachBottom" wx:if="{{!loadingMore && hasNextPage}}">
    <text class="add-btn-text-nomore">点击加载更多</text>
  </view>

  <view class="add-btn-wrapper" bindtap="onAddCard">
    <image class="add-btn" src="./images/add-btn.png" mode="widthFix"></image>
  </view>

  <view class="btn-container" wx:if="{{ checkedCardArr.length!=0 }}" bindtap="onTapBottomBtn">
    <shadow-btn title="{{bottomBtnTitle}}"></shadow-btn>
  </view>
</scroll-view>


<!-- 学习模式选择 -->
<van-action-sheet show="{{ showPracticeSheetValue }}" actions="{{ practiceModeActions }}" bind:close="onClosePracticeSheet" bind:select="onSelectPracticeSheet" cancel-text="取消" />

<!-- 词典 -->
<van-popup round show="{{ showDictPopup }}" custom-class="dictPopup" position="center" bind:close="onClickHideOverlay" lock-scroll="{{false}}" custom-style="height:100%;width:100%;background: transparent;">
  <view style="align-items: center;" wx:if="{{showDictPopup}}">
    <swiper indicator-dots indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff" class="card-swiper" bindchange="cardSwiper" bindtap="onClickHideOverlay" data-class="card-swiper" current="{{curIndex}}">
      <swiper-item data-class="swiper-item" wx:for="{{cardBaseWordList}}" wx:key="index" wx:for-item="item" class="swiper-item">
        <view class="swiper-item" data-class="swiper-item" catchtap="onClickHideOverlay" data-class="swiper-item">
          <view class="hidden"></view>
          <v-word-dic class="v-word-dic" id="dict_{{item.wordName}}" loading="{{dictLoading}}" bind:showWordGroupPopup="showWordGroupPopup" dictCode="{{currentDictCode}}" data-cardId="{{currentCardId}}" cardId="{{currentCardId}}" loading="{{false}}" wordContent="{{item}}" noFooter="{{dictNoFooterMode}}" bind:closeDict="onClickHideOverlay" bind:replaceWord="replaceWord" bind:confirmWord="confirmWord" bind:refreshCard="refreshCard" />
          <view class="hidden"></view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</van-popup>

<wordlistPopup bind:markWord="markWord" show="{{showWordGroupPopupValue}}" word="{{currentWordName}}"></wordlistPopup>