<!--pages/new-word/index.wxml-->
<wxs module="drawer" src="./movement.wxs"></wxs>

<movable-area class="container">
  <navigation-bar type="leftBar" title="{{title}}" bgColor="transparent"></navigation-bar>
  <view wx:if="{{loading}}"></view>
  <scroll-view wx:else scroll-y style="height: {{scrollViewHeight}}px;">
    <header title="今日计划新学" cardNum="{{totalCardNum}}" bgColor="transparent" bind:onRightBtnTapped="onAllSelectBtnTapped"></header>
    <block wx:for="{{todayCards}}" wx:key="cardId">
      <wordCard mode="study" class="vwordcard" id="card_{{item.cardId}}" loading="{{item.loading}}" wordCard="{{item}}" cardCheckedArr="{{checkedCardArr}}" bind:deleteCard="deleteCard" bind:word="onWord" bind:cardChecked="cardChecked"></wordCard>
    </block>
    <view class="add-btn-wrapper">
      <image class="add-btn" src="./images/add-btn.png" mode="widthFix"></image>
    </view>
  </scroll-view>
  <movable-view direction="all" x="{{movable_x}}" y="{{movable_y}}">
    <view class="btn-container" wx:if="{{ checkedCardArr.length!=0 }}" bindtap="onTapBottomBtn">
      <shadow-btn title="{{bottomBtnTitle}}"></shadow-btn>
    </view>
  </movable-view>
</movable-area>

<!-- 学习模式选择 -->
<van-action-sheet show="{{ showPracticeSheetValue }}" actions="{{ practiceModeActions }}" bind:close="onClosePracticeSheet" bind:select="onSelectPracticeSheet" cancel-text="取消" />

<!-- 词典 -->
<van-popup round show="{{ showDictPopup }}" custom-class="dictPopup" position="center" bind:close="onClickHideOverlay" lock-scroll="{{false}}" custom-style="height:100%;width:100%;background: transparent;">
  <view style="align-items: center;" wx:if="{{showDictPopup}}">
    <swiper indicator-dots indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff" class="card-swiper" bindchange="cardSwiper" bindtap="onClickHideOverlay" data-class="card-swiper" current="{{cardCur}}">
      <swiper-item data-class="swiper-item" wx:if="{{cardBaseWordList.length !=0}}" wx:for="{{cardBaseWordList}}" wx:key="index" wx:for-item="item" class="swiper-item {{cardCur==index?'cardCur':'cardNotCur'}}">
        <view class="swiper-item" data-class="swiper-item" catchtap="onClickHideOverlay" data-class="swiper-item">
          <view class="hidden"></view>
          <v-word-dic class="v-word-dic" dictCode="{{currentDictCode}}" data-cardId="{{currentCardId}}" cardId="{{currentCardId}}" loading="{{false}}" wordContent="{{item}}" noFooter="{{dictNoFooterMode}}" bind:closeDict="onClickHideOverlay" bind:replaceWord="replaceWord" bind:confirmWord="confirmWord" bind:refreshCard="refreshCard" />
          <view class="hidden"></view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</van-popup>