<!--pages/new-word/index.wxml-->
<wxs module="drawer" src="./movement.wxs"></wxs>

<movable-area class="container">
  <navigationBar type="leftBar" title="{{title}}" bgColor="transparent"></navigationBar>
  <scroll-view scroll-y style="height: {{scrollViewHeight}}px;">
    <header title="今日计划新学" bgColor="transparent"></header>
    <!-- <block wx:for="{{todayCards}}" wx:key="index">
      <wordCard loading="{{false}}" progress="" wordCard="{{}}"></wordCard>
    </block> -->

    <block wx:for="{{todayCards}}" wx:key="cardId">
      <!-- wordCard [Not Loading OR Empty] -->
      <wordCard class="vwordcard" id="card_{{item.cardId}}" loading="{{item.loading}}" wordCard="{{item}}" cardCheckedArr="{{checkedCardArr}}" bind:deleteCard="deleteCard" bind:word="onWord" bind:cardChecked="cardChecked"></wordCard>
    </block>
    <view class="add-btn-wrapper">
      <image class="add-btn" src="./images/add-btn.png" mode="widthFix"></image>
    </view>
    <!-- <bgBtn title="点此添加卡片" width="112" textColor="#86909C"></bgBtn> -->
  </scroll-view>
  <movable-view direction="all" x="{{movable_x}}" y="{{movable_y}}">
    <view class="btn-container" wx:if="{{ checkedCardArr.length!=0 }}" bindtap="onTapBottomBtn">
      <shadowBtn title="{{bottomBtnTitle}}"></shadowBtn>
    </view>
  </movable-view>
</movable-area>


<!-- 词典 -->
<van-popup round show="{{ showDictPopup }}" custom-class="dictPopup" position="center" bind:close="onClickHideOverlay" lock-scroll="{{false}}" custom-style="height:100%;width:100%;background: transparent;">
  <view style="align-items: center;" wx:if="{{showDictPopup}}">
    <swiper indicator-dots indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff" class="card-swiper" bindchange="cardSwiper" bindtap="onClickHideOverlay" data-class="card-swiper" current="{{cardCur}}">
      <swiper-item data-class="swiper-item" wx:if="{{nextWordList.length !=0}}" wx:for="{{nextWordList}}" wx:key="index" wx:for-item="item" class="swiper-item {{cardCur==index?'cardCur':'cardNotCur'}}">
        <view class="swiper-item" data-class="swiper-item" catchtap="onClickHideOverlay" data-class="swiper-item">
          <view class="hidden"></view>
          <v-wordDic class="v-worddic" dictCode="{{currentDictCode}}" data-cardId="{{currentCardId}}" cardId="{{currentCardId}}" loading="{{false}}" wordContent="{{item}}" noFooter="{{dictNoFooterMode}}" bind:closeDict="onClickHideOverlay" bind:replaceWord="replaceWord" bind:confirmWord="confirmWord" bind:refreshCard="refreshCard" />
          <view class="hidden"></view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</van-popup>