/* pages/new-word/index.wxss */
page {
  background-image: linear-gradient(#dde4f3 0%, rgba(253, 253, 253, 0) 100%);
}
.container {
  width: 100vw;
  position: relative;
  height: 100%;
}
.card-swiper {
  height: 98vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loadmore-container {
  text-align: center;
}
.btn-container {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.add-btn-text-nomore {
  color: var(--deepGrey);
  font-size: var(--body);
  font-family: var(--simhei);
  font-weight: var(--medium);
  line-height: 18px;
  text-align: center;
}

.swiper-item {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in 0s;
  width: 95vw;
  box-sizing: border-box;
  padding-left: 5vw !important;
  padding-right: 5vw !important;
}


.movable-btn {
  z-index: 9;
  bottom: 0;
  position: fixed;
}

.add-btn-wrapper {
  width: 100%;
  text-align: center;
}
.add-btn {
  padding-bottom: 100px;
  padding-top: 24px;
  width: 112px;
  height: 28px;
}
