<!--pages/new-word/index.wxml-->
<!-- <movable-area class="container"> -->
<navigation-bar type="leftBar" title="{{title}}" bgColor="transparent"></navigation-bar>

<scroll-view bindscrolltolower="onReachBottom" scroll-y style="height: {{scrollViewHeight}}px;">
  <header title="当前共有" cardNum="{{totalCardNum}}" bgColor="transparent" paddingBottom="10" selectMode="{{allSelectMode}}" bind:onRightBtnTapped="onAllSelectBtnTapped"></header>
  <van-dropdown-menu overlay="{{showDropdownOverlay}}" active-color="#4C34F0">
    <van-dropdown-item title="{{dataRange==null?'创建日期':dataRange}}" bind:open="onOpenCalendar" id="calendar-dropdown-item">
      <van-calendar wx:if="{{!loading}}" default-date="{{ calendarDefaultToday }}" id="calendar" type="range" title="选择卡片创建日期" show="{{ showCalendarValue }}" round bind:close="onCloseCalendar" bind:confirm="onConfirmCalendar" position="bottom" allow-same-day color="#4c34f0" min-date="{{minDate}}" max-date="{{ maxDate }}">
        <view class="calendar-footer" slot="footer">
          <bg-btn title="重置" bindtap="onResetCalender" bgColor="#FB8F45" textColor="#fff" width="82" height="28"></bg-btn>
          <bg-btn title="确定" bindtap="callConfirmCalendar" bgColor="#4C34F0" textColor="#fff" width="164" height="28"></bg-btn>
        </view>
      </van-calendar>
    </van-dropdown-item>
    <van-dropdown-item value="{{ dictValue }}" options="{{ dictOption }}" bind:change="changeDictOption" />
    <van-dropdown-item value="{{ statusValue }}" options="{{ statusOption }}" bind:change="changeStatusOption" />
  </van-dropdown-menu>

  <van-transition show="{{ !loading }}">
    <block wx:for="{{cardList}}" wx:key="cardId">
      <wordCard wx:if="{{item!=null}}" mode="study" class="vwordcard" id="card_{{item.cardId}}" loading="{{item.loading}}" wordCard="{{item}}" cardCheckedArr="{{checkedCardArr}}" bind:deleteCard="deleteCard" bind:word="onWord" bind:cardChecked="cardChecked"></wordCard>
    </block>
  </van-transition>

  <van-empty description="当前筛选条件下没有卡片" wx:if="{{cardList.length==0 && !loading}}" />
  <van-empty image="search" description="加载中" wx:if="{{cardList.length==0 && loading}}" />

  <view class="loadmore-container" bindtap="onReachBottom" wx:if="{{!loadingMore && hasNextPage}}">
    <text class="add-btn-text-nomore">点击加载更多</text>
  </view>
  <view class="placeholder"></view>
</scroll-view>
<!-- <movable-view direction="all" x="{{movable_x}}" y="{{movable_y}}"> -->
<view class="btn-container" wx:if="{{ checkedCardArr.length!=0 }}" bindtap="onTapBottomBtn">
  <shadow-btn title="{{bottomBtnTitle}}"></shadow-btn>
</view>
<!-- </movable-view> -->
<!-- </movable-area> -->
<!-- 学习模式选择 -->
<van-action-sheet show="{{ showPracticeSheetValue }}" actions="{{ practiceModeActions }}" bind:close="onClosePracticeSheet" bind:select="onSelectPracticeSheet" cancel-text="取消" />

<!-- 词典 -->
<van-popup round show="{{ showDictPopup }}" custom-class="dictPopup" position="center" bind:close="onClickHideOverlay" lock-scroll="{{false}}" custom-style="height:100%;width:100%;background: transparent;">
  <view style="align-items: center;" wx:if="{{showDictPopup}}">
    <swiper indicator-dots indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff" class="card-swiper" bindchange="cardSwiper" bindtap="onClickHideOverlay" data-class="card-swiper" current="{{curIndex}}">
      <swiper-item data-class="swiper-item" wx:for="{{cardBaseWordList}}" wx:key="index" wx:for-item="item" class="swiper-item">
        <view class="swiper-item" data-class="swiper-item" catchtap="onClickHideOverlay" data-class="swiper-item">
          <view class="hidden"></view>
          <v-word-dic class="v-word-dic" id="dict_{{item.wordName}}" loading="{{dictLoading}}" bind:showWordGroupPopup="showWordGroupPopup" dictCode="{{currentDictCode}}" data-cardId="{{currentCardId}}" cardId="{{currentCardId}}" loading="{{false}}" wordContent="{{item}}" noFooter bind:closeDict="onClickHideOverlay" bind:replaceWord="replaceWord" bind:confirmWord="confirmWord" bind:refreshCard="refreshCard" />
          <view class="hidden"></view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</van-popup>

<wordlistPopup bind:markWord="markWord" show="{{showWordGroupPopupValue}}" word="{{currentWordName}}"></wordlistPopup>