<!--pages/new-word/index.wxml-->
<movable-area class="container">
  <navigationBar type="leftBar" title="{{title}}" bgColor="transparent"></navigationBar>
  <scroll-view scroll-y style="height: {{scrollViewHeight}}px;">
    <header title="当前共有" bgColor="transparent" paddingBottom="4"></header>
    <van-dropdown-menu overlay="{{showDropdownOverlay}}" active-color="#4C34F0">
      <van-dropdown-item title="{{dataRange==null?'选择日期':dataRange}}" bind:open="onOpenCalendar" id="calendar-dropdown-item">
        <van-calendar id="calendar" type="range" title="选择日期" show="{{ showCalendarValue }}" round bind:close="onCloseCalendar" bind:confirm="onConfirmCalendar" position="bottom" allow-same-day color="#4c34f0" min-date="{{minDate}}" max-date="{{ maxDate }}">
          <!--  -->
          <view class="calendar-footer" slot="footer">
            <bgBtn title="重置" bindtap="onResetCalender" bgColor="#FB8F45" textColor="#fff" width="82" height="28"></bgBtn>
            <bgBtn title="确定" bindtap="callConfirmCalendar" bgColor="#4C34F0" textColor="#fff" width="164" height="28"></bgBtn>
          </view>
        </van-calendar>
        <!-- </view> -->
      </van-dropdown-item>
      <van-dropdown-item value="{{value2}}" options="{{ option2 }}" bind:open="{{openCalendar}}" />
      <van-dropdown-item value="{{ value3 }}" options="{{ option3 }}" />
    </van-dropdown-menu>

    <block wx:for="{{todayCards}}" wx:key="cardId">
      <!-- wordCard [Not Loading OR Empty] -->
      <wordCard class="vwordcard" id="card_{{item.cardId}}" loading="{{item.loading}}" wordCard="{{item}}" cardCheckedArr="{{checkedCardArr}}" bind:deleteCard="deleteCard" bind:word="onWord" bind:cardChecked="cardChecked"></wordCard>
    </block>

    <van-empty description="当前筛选条件下没有卡片" wx:if="{{todayCards.length==0}}" />
    <view class="placeholder"></view>
    <!-- <bgBtn title="点此添加卡片" width="112" textColor="#86909C"></bgBtn> -->
  </scroll-view>
  <movable-view direction="all" x="{{movable_x}}" y="{{movable_y}}">
    <view class="btn-container" wx:if="{{ checkedCardArr.length!=0 }}" bindtap="onTapBottomBtn">
      <shadowBtn title="{{bottomBtnTitle}}"></shadowBtn>
    </view>
  </movable-view>
</movable-area>