<wxs module="tool">
  function toFix(data, val) {
    var numbers = '';
    for (var i = 0; i < val; i++) {
      numbers += '0';
    }
    var s = 1 + numbers;
    var spot = "." + numbers;
    var value = Math.round(parseFloat(data) * s) / s;
    var d = value.toString().split(".");
    if (d.length == 1) {
      value = value.toString() + spot;
      return value;
    }
    if (d.length > 1) {
      return value;
    }
  }
  var calWidth = function (cur, total) {
    return Math.min(100 * cur / total, 100)
  }

  var getMin = function (cur, total) {
    return Math.min(cur, total)
  }
  
  module.exports.getMin = getMin;
  module.exports.calWidth = calWidth;
  module.exports.toFix = toFix;
</wxs>
<view style="content: ''; overflow: hidden;padding-top: 12px;"></view>
<view class="container">

  <view class="check current" wx:if="{{isCurrent}}">
    <text>当前学习</text>
  </view>

  <view class="check learning" wx:if="{{!isCurrent && hasAdded}}">
    <text>学习中</text>
  </view>

  <view class="check finished" wx:if="{{!isCurrent && finished}}">
    <text>已学完</text>
  </view>

  <book-img bookColumnId="{{bookColumnId}}" bookName="{{bookName}}" totalCount="{{totalCount}}"></book-img>
  <view class="info" wx:if="{{hasAdded}}">
    <view class="title">{{bookName}}</view>
    <view class="desc">按当前计划，剩余<text style="color:black">{{remainDay}}</text>天完成学习</view>
    <view class="progress-bar">
      <view class="progress-active" style="width:{{ tool.calWidth(curStudyNum,totalCount)}}\%"></view>


    </view>
    <view class="progress-info">
      <view class="progress-left">
        <view class="progress-title">进度</view>
        <view class="percent">{{tool.toFix(tool.calWidth(curStudyNum,totalCount),1)}}%</view>
      </view>
      <view class="progress-right">({{tool.getMin(curStudyNum,totalCount)}}/{{totalCount}})</view>
    </view>
  </view>

  <view class="info" wx:else>
    <view class="title">{{bookName}}</view>
    <view class="desc book-desc">{{desc}}</view>
    <view class="desc book-total-count">单词总数 <text class="bold">{{totalCount}}</text> </view>
  </view>
</view>