/* components/dict-book-item/index.wxss */
.container {
  display: flex;
  background-color: #fff;
  width: 85vw;
  margin: 0 auto;
  border-radius: 12px;
  padding: 20px 14px;
  align-items: flex-start;
  position: relative;
}

.check {
  position: absolute;
  top: 19px;
  right: 12px;
padding: 0 12px;
  height: 20px;
  border-radius: 4px;
  text-align: center;
  font-size: 10px;
  line-height: 20px;
}
.current {
  background: #fdf1eb;
  color: #fe984f;
}

.learning {
  background: #ebf4fd;
  color: #297af4;
}

.finished {
  background: #f2f3f5;
  color: #c9cdd4;
}

.info {
  padding-left: 16px;
  width: 100%;
}
.info .title {
  font-size: 16px;
  color: #1d2129;
  font-weight: bold;
}

.info .desc {
  font-size: 12px;
  padding-top: 8px;
  color: #86909c;
}

.info .book-desc {
  max-lines: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box; /* 将对象作为弹性伸缩盒子模型显示 */
  -webkit-line-clamp: 2; /* 控制最多显示几行 */
  -webkit-box-orient: vertical; /* 设置或检索伸缩盒对象的子元素的排列方式 */
}
.info .progress-bar {
  margin-top: 9px;
  background: #f2f3f5;
  border-radius: 12px;
  width: 100%;
  height: 4px;
}
.info .progress-bar .progress-active {
  background: #3843fd;
  height: 100%;
  border-radius: 12px;
}

.progress-info {
  margin-top: 9px;
  font-size: 11px;
  display: flex;
  justify-content: space-between;
  color: #86909c;
}

.progress-left {
  display: flex;
  justify-content: space-between;
}

.progress-info .percent {
  padding-left: 4px;
  color: black;
}
.book-total-count{
  position: absolute;
  bottom: 20px;
}

.bold{
  font-weight: bold;
}
