<wxs src="../../darkmode.wxs" module="darkmodeUtil" />
<!-- navigationBar -->

<view class="container" style="height:{{navigationBarHeight}}px;background-color: {{bgColor}};">
  <view class="main" style="height:{{navigationBarHeight}}px;">
    <view wx:if="{{type == 'searchBar'}}" class="leftBar" style="height:{{searchBarHeight}}px;top:{{searchBarTop}}px;">
      <image class="menu-img" src="{{darkmodeUtil.addSuffix('./images/menu.png',darkMode)}}" bind:tap="onTapMenu"></image>
    </view>
    <!-- searchBar -->
    <view wx:if="{{type == 'searchBar'}}" class="searchBar" style="height:{{searchBarHeight}}px;top:{{searchBarTop}}px;" bind:tap="onSearch">
      <image class="search-img" src="./images/search.png"></image>
      <text class="searchBar-text">开始查询单词吧！</text>
    </view>
  </view>

  <!-- leftBar -->
  <view wx:if="{{type == 'leftBar'}}" class="leftBar" style="height:{{searchBarHeight}}px;top:{{searchBarTop}}px;">
    <image class="left-img" src="{{darkmodeUtil.addSuffix('./images/left.png',darkMode)}}" bind:tap="onNaviBack"></image>
    <view>{{title}}</view>
    <image class="left-img hidden" src="{{darkmodeUtil.addSuffix('./images/left.png',darkMode)}}" bind:tap="onNaviBack"></image>
  </view>

  <!-- leftBar -->
  <view wx:if="{{type == 'logoutBar'}}" class="leftBar" style="height:{{searchBarHeight}}px;top:{{searchBarTop}}px;">
    <image class="left-img" src="{{darkmodeUtil.addSuffix('./images/logout.png',darkMode)}}" bind:tap="onNaviBack"></image>
  </view>
</view>