/* components/navigationBar/index.wxss */
.container {
  width: 100%;
  /* background-color: var(--white); */
  position: relative;
  z-index: 4;
}

.main {
  width: 100%;
  position: absolute;
  top: 0;
}

.menu-img {
  width: 16px;
  height: 16px;
  padding: 0 5px 0 5px;
}
.searchBar {
  width: 400rpx;
  position: absolute;
  left: 108rpx;
  border: 1px solid rgba(136, 148, 162, 0.2);
  border-radius: 100px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--white);
}

.search-img {
  width: 16px;
  height: 16px;
  padding: 0 5px 0 15px;
}

.searchBar-text {
  color: rgba(136, 148, 162, 1);
  font-size: var(--body);
  font-family: var(--simhei);
}

.leftBar {
  width: 100vw;
  position: absolute;
  /* left: 30rpx; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.left-img {
  width: 20px;
  height: 20px;
  padding-left: 30rpx;
}

.hidden{
  opacity: 0;
}
