<!-- navigation-bar -->
<view class="container">
  <v-navigation-bar type="leftBar" title="官方词书" showBottomShadow="true" bind:naviBack="onNaviBack" bgColor="transparent"></v-navigation-bar>
  <van-tabs active="{{ active }}" swipeable animated>
    <block wx:for="{{bookColumns}}" wx:key="id" wx:for-item="column">
      <van-tab title="{{column.name}}">
        <scroll-view scroll-y scroll-x="{{false}}" class="tab-container" style="height:{{tabContainerHeight}}px">
          <block wx:for="{{column.bookList}}" wx:for-item="book" wx:key="index">
            <book-item bindtap="onTapBookItem" data-name="{{book.name}}" data-code="{{book.code}}" curStudyNum="{{book.curStudyNum}}" remainDay="{{book.remainDay}}" bookColumnId="{{book.bookColumnId}}" bookName="{{book.name}}" totalCount="{{book.totalWordNum}}" hasAdded="{{book.hasAdded}}" isCurrent="{{book.isCurrent}}" desc="{{book.desc}}"></book-item>
          </block>
        </scroll-view>
      </van-tab>
    </block>
  </van-tabs>
</view>