<!--pages/wordlist/detail/detail.wxml-->
<view class="container">
  <van-sticky>
    <v-navigationBar type="leftBar" title="单词本" bind:naviBack="onNaviBack"></v-navigationBar>
  </van-sticky>
  <van-cell-group>
    <block wx:for="{{wordlistGroup}}" wx:key="id" wx:for-item="item">
      <van-cell bindlongpress="openBottomSheet" bindtap="jump2WordlistDetail" data-name="{{item.name}}" data-id="{{item.id}}" label="共{{item.count}}单词" center clickable is-link>
        <view slot="title">
          <view class="van-cell-text">{{item.name}}</view>
        </view>
      </van-cell>
    </block>
  </van-cell-group>

  <view class="btn-container" id="add-btn" bindtap="openFieldPupup">
    <shadowBtn title="新建单词本"></shadowBtn>
  </view>
</view>
<van-action-sheet description=" 「 {{curGroupName}} 」" cancel-text="取消" show="{{ showBottomSheetValue }}" actions="{{ bottomSheetActions }}" bind:cancel="closeBottomSheet" bind:close="closeBottomSheet" bind:select="selectBottomSheet" />

<van-popup round show="{{ showFieldPopupValue }}" custom-class="dictPopup" closeable position="center" bind:close="closeFieldPupup" lock-scroll="{{false}}" custom-style="height:35%;width:70vw">
  <view class="field-popup-container">
    <view class="title">{{editMode?'重命名':'新建单词本'}}</view>
    <van-cell-group>
      <van-field cursor-spacing="70" value="{{  fieldValue }}" placeholder="{{ editMode ? curGroupName: '请输入分组名' }}" border bind:change="onChange" />
    </van-cell-group>
    <view class="btn">
      <shadowBtn class="shadow-btn" title='确认'></shadowBtn>
    </view>
  </view>
</van-popup>