/* pages/wordlist/detail/detail.wxss */
.van-cell-text {
  font-weight: bold;
}

.btn-container {
  width: 100%;
  display: flex;
  bottom: 100rpx;
  left: 0;
  right: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
}

.field-popup-container {
  padding: 10px;
}
.field-popup-container .btn {
  padding-top: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.field-popup-container .title {
  font-weight: bold;
  padding: 10px 16px;
}
