<van-toast id="van-toast" />

<!-- navigation-bar -->
<v-navigation-bar type="logoutBar" showBottomShadow="true" bind:naviBack="onNaviBack"></v-navigation-bar>
<wordlist-popup show="{{showWordListPopupValue}}"></wordlist-popup>

<!-- container -->
<view class="container" style="height:{{practiceViewHeight}}px; ">
  <view class="container-head">
    <text class="head-progress"> {{curPracticeIndex + 1}} / {{practiceWordArr.length}}</text>
    <view>
      <image bindtap="onTapFavorBtn" bindlongpress="showWordListPopup" class="favor-img" src="./images/favor{{curWord.favor?'_fill':''}}.png"></image>
      <!-- <image bindtap="onTapSettingBtn" class="setting-img" style="opacity: {{showMeaning?'1':'0.4'}};" src="./images/setting.png"></image> -->
    </view>
    <!-- <text class="head-progress"> setting </text> -->
  </view>

  <!-- container-up -->
  <view class="container-up">
    <!-- wordName -->
    <!-- <text class="wordname-text" style="font-size: {{wordfontSize}}rpx;font-weight: {{wordfontWeight==0?'100':wordfontWeight==1?'400':'600'}};">{{practiceWordArr[curPracticeIndex].wordName}}</text> -->
    <text class="wordname-text" bindtap="speakCurrentWord">{{curWord.wordName}}</text>

    <!-- phoneticSign -->
    <view class="sound-container" bindtap="speakCurrentWord">
      <text class="phonetic-type" catchtap="toggleVoiceType">[{{voiceType}}]</text>
      <image class="sound-img" src="./images/sound.png"></image>
      <text class="phoneticSign-text">/ {{voiceType=='美'?curWord.prsUs:curWord.prsUk}} /</text>
    </view>

    <!-- shortDef -->
    <!-- <text class="shortDef-text" style="font-size:  {{defFontSize}}rpx;">{{practiceWordArr[curPracticeIndex].isLearned?'请复述五遍单词的释义':showSelfDef?'记录':'n. 提供证据或讲述过去事件的官方书面文件'}}</text> -->
  </view>

  <!-- container-down -->
  <view class="container-down">
    <!-- selDefWordNameCh -->
    <text class="selDefWordNameCh-text">{{reviewMode?'请回忆以上单词的中文释义':''}}</text>
    <view class="progress" id="progress" wx:if="{{reviewMode && openCountdown}}">
      <view class="progress-current" style="width:{{progressCurrentWidth}}\%"></view>
    </view>
    <view bindtap="onAddSelfDefTapped" wx:if="{{!reviewMode}}" style="transition:.3s;filter:blur{{showMeaning?'(0)':'(5px)'}};">
      <text class="selDefWordNameCh-text">请默念五遍中文释义：<text class="short-def-text">{{(curWord.selfShortDef == '' || curWord.selfShortDef == null) ?curWord.shortDef : curWord.selfShortDef}}</text> </text>
      <!-- <image class="edit-def-top-img" src="./images/edit{{(curWord.selfShortDef == '' || curWord.selfShortDef == null) ?'':'_blue'}}.png"></image> -->
    </view>
    <!-- button-container -->
    <view class="button-container">
      <view class="button-1 ripple" bindtap="nextStep" hover-stay-time="70" hover-class="clickable--hover">
        <image src="./images/check.png" class="button-img"></image>
        <text class="button-1-text ripple">{{reviewMode?'想到了':'念完了'}}</text>
        <!-- <view class="button-line"></view> -->
      </view>
      <view class="button-2" bindtap="toggleDict" hover-stay-time="70" hover-class="clickable--hover">
        <image src="./images/eye.png" class="button-img"></image>
        <text class="button-2-text">{{reviewMode?'提示下':'详细释义'}}</text>
        <!-- <view class="button-line button-line-red"></view> -->
      </view>
    </view>
  </view>

  <!-- 设置项暂时关闭 -->
  <!-- <van-popup show="{{ showSettingSheetValue }}" closeable position="bottom" custom-style="height: 50%;overflow:hidden" round bind:close="toggleSettingSheet">
    <van-cell-group title="设置">
      <van-cell title="单词尺寸" is-link label="字号: {{wordfontSize/2}}px  字粗: {{wordfontWeight==2?'粗':wordfontWeight==1?'中':'细'}}" center bindtap="toggleFontSettingSheet" />
      <van-cell title="默认显示" bindtap="toggleShowSelfDef" value="{{showSelfDef?'自定义释义':'词典释义'}}" is-link />
      <van-cell title="读音类型" bindtap="toggleVoiceType" value="{{voiceType}}音" is-link />

      <van-cell title="{{showCountDown?'':'不'}}显示倒计时">
        <van-switch checked="{{ showCountDown }}" active-color="#6066EE" size="38rpx" bind:change="onChangeShowCountDown" />
      </van-cell>
    </van-cell-group>
  </van-popup>

  <van-popup show="{{ showFontSettingSheetValue }}" closeable position="bottom" custom-style="height: 40%;overflow:hidden" round bind:close="toggleFontSettingSheet">
    <van-cell-group title="单词尺寸设置" border="{{false}}">
      <van-cell title="单词大小" value="{{wordfontSize/2}}px" center border="{{false}}">
      </van-cell>
      <view class="fontset-progress">
        <van-slider value="{{wordfontSize}}" min="20" max="80" step="2" active-color="#6066ee" bind:change="onChangeFontSize" bind:drag="onChangeFontSize">
        </van-slider>
      </view>

      <van-cell title="单词粗细" label-class="" value="{{wordfontWeight==2?'粗':wordfontWeight==1?'中':'细'}}" center border="{{false}}">
      </van-cell>
      <view class="fontset-progress">
        <van-slider value="{{wordfontWeight}}" min="0" max="2" step="1" active-color="#6066ee" bind:change="onChangeFontWeight" bind:drag="onChangeFontWeight"></van-slider>
      </view>

      <van-cell title="释义大小" value="{{defFontSize/2}}px" center border="{{false}}">
      </van-cell>
      <view class="fontset-progress">
        <van-slider value="{{defFontSize}}" min="20" max="64" step="2" active-color="#6066ee" bind:change="onChangeDefFontSize" bind:drag="onChangeDefFontSize">
        </van-slider>
      </view>

    </van-cell-group>
    <view class="button fontset-reset-button">
      <text class="button-text">重置</text>
      <view class="button-line button-line-red"></view>
    </view>
  </van-popup> -->
</view>

<!-- edit-def-keyboard -->
<view wx:if="{{ showAddDefBar }}" class="edit-def-keyboard" style="bottom:{{keyboardHeight}}px;">
  <view class="edit-def-keyboard-left">
    <image class="edit-def-img" src="./images/edit.png"></image>
    <input value="{{curWord.selfShortDef}}" confirm-type="done" bindinput="selfDefChange" focus="true" adjust-position="{{false}}" placeholder-class="edit-def-place-holder" bind:blur="onKeyboardBlur" bind:focus="onKeyboardFocus" placeholder="添加自定义释义"></input>
  </view>
  <view class="edit-def-keyboard-right" bindtap="saveSeflDef">
    <text class="edit-def-keyboard-right-text">完成</text>
  </view>
</view>

<van-overlay show="{{ showOverlay }}" bind:click="onClickHideOverlay" />

<!-- 词典，让他去调用自己的接口吧 -->
<van-popup round show="{{ showDictValue }}" position="bottom" bind:close="toggleDict">
  <v-word-dic noFooter="{{true}}" wordContent="{{curSearchWord}}" bind:closeDict="toggleDict" />
</van-popup>