/* pages/practice/practice.wxss */
@import "../../style/font.wxss";

@media (prefers-color-scheme: dark) {
  .button-1-text {
    color: var(--black) !important;
  }
}

page {
  background-color: #f5f8fe;
}

.container {
  padding: 15px 20px 40px 20px;
  box-sizing: border-box;
  /* 
  flex-direction: column;
  justify-content: space-between;
  align-items: center; */
  position: relative;
}

#van-toast {
  opacity: 0.5;
}

.head-progress {
  color: var(--black);
  font-size: var(--english);
  font-family: var(--poppins-normal);
  font-weight: var(--light);
}
.header-text {
  opacity: 0.2;
  font-size: 14px;
}
.container-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 20px;
}

.container-up {
  left: 24px;
  right: 24px;
  top: 120px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-down {
  bottom: 40px;
  left: 24px;
  right: 24px;
  position: absolute;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wordname-text {
  /* color: var(--black);
  font-family: var(--inter);
  font-weight: 700;
  font-size: var(--wordName-En-practice); */

  font-family: "Poppins-title";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
}

.short-def-container {
  padding-top: 68px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dictPopup {
  overflow: hidden !important;
  overflow-y: hidden !important;
  -webkit-overflow-scrolling: auto !important;
  background-color: transparent !important;
}
.short-def-icon {
  padding-right: 9rpx;
  width: 18px;
  height: 18px;
}

.short-def-text {
  padding-left: 9rpx;
  font-weight: var(--bold);
}

.sound-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 20px;
}

.sound-img {
  width: 14px;
  height: 14px;
  padding: 0 3px 0 5px;
}

.phonetic-type {
  padding: 0px 0 1px 0;
  color: var(--black);
  font-size: 11px;
  font-family: var(--simhei);
  font-weight: var(--light);
}

.phoneticSign-text {
  color: rgb(20, 20, 20);
  font-size: var(--body);
  font-family: var(--simhei);
  font-weight: var(--light);
}

.favor-img {
  width: 18px;
  height: 18px;
}

.setting-img {
  width: 16px;
  height: 16px;
  padding-left: 8px;
}

/* .phonetic-type {
  padding-right: 6px;
  font-size: var(--english);
  font-family: var(--simhei);
  font-weight: var(--light);
  color: var(--deepGrey);
}

.phoneticSign-text {
  color: var(--deepGrey);
  font-size: var(--english);
  font-family: var(--simhei);
  font-weight: var(--light);
} */

.shortDef-text {
  color: var(--black);
  font-family: var(--simhei);
  /* font-weight: var(--light); */
}

.selDefWordNameCh-text {
  color: #86909c;
  font-size: var(--english);
  font-family: var(--simhei);
  font-weight: var(--semi-light);
}

.button-container {
  padding-top: 120px;
  justify-content: space-around;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.progress {
  width: 156px;
  height: 5px;
  background-color: var(--grey);
  border-radius: 3px;
  position: relative;
  margin-top: 5px;
}

.progress-current {
  height: 5px;
  background-color: var(--primary);
  border-radius: 3px;
  position: absolute;
  transition: 0.03s;
}

.button-1 {
  width: 128px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background: #3d4262;
  border-radius: 31px;
}

.button-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 128px;
  height: 40px;
  border: 1px solid #3d4262;
  box-sizing: border-box;
  border-radius: 31px;
  color: #3d4262;
}

.button-1-text {
  color: var(--white);
  font-size: var(--header-2);
  font-family: var(--simhei);
  font-weight: var(--medium);
}

.button-2-text {
  font-size: var(--header-2);
  font-family: var(--simhei);
  font-weight: var(--medium);
}

.button-line {
  width: 16px;
  height: 3px;
  margin-top: 6px;
  background-color: var(--primary);
  border-radius: 6px;
}

.button-img {
  width: 18px;
  height: 18px;
  padding-right: 5px;
}

.button-line-red {
  background-color: var(--red);
}

.fontset-progress {
  padding: 24px;
  padding-top: 14px !important;
  padding-bottom: 14px !important;
}

.fontset-reset-button {
  padding-top: 60px;
}

.edit-def-keyboard {
  width: 100%;
  height: 55px;
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  z-index: 100;
  transition: 0.2s;
}

.edit-def-keyboard-left {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.edit-def-top-img {
  width: 15px;
  height: 15px;
  margin-left: 5px;
  margin-bottom: -3px;
}
.edit-def-img {
  width: 24px;
  height: 24px;
  margin: 0 10px 0 10px;
}

.edit-def-keyboard-right {
  width: 40px;
  height: 20px;
  padding: 3px 10px;
  margin-right: 10px;
  border: 0.7px solid rgba(28, 37, 42, 1);
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
}

.edit-def-keyboard-right-text {
  color: var(--black);
  font-size: var(--header-2);
  font-family: var(--simhei);
  font-weight: var(--normal);
}

.edit-def-place-holder {
  font-size: var(--body);
  color: var(--deepGrey);
}

.ripple {
  overflow: hidden;
  position: relative;
  transition: background-color 0.3s linear, border 0.3s linear;
}

.ripple:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(
    circle,
    rgb(48, 48, 48) 5%,
    rgba(0, 0, 0, 0) 10.01%
  );
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10);
  opacity: 0;
  transition: transform 0.3s, opacity 1s;
}

.ripple:active:after {
  transform: scale(0);
  opacity: 0.2;
  transition: 0s;
}
