<van-toast id="van-toast" />

<!-- navigation-bar -->
<v-navigation-bar bgColor="transparent" type="leftBar" title="{{forgetMode?'模糊单词学习':'本组学习'}}{{curPracticeIndex + 1}} / {{practiceWordArr.length}}"></v-navigation-bar>
<wordlist-popup show="{{showWordListPopupValue}}"></wordlist-popup>

<!-- container -->
<view class="container" style="height:{{practiceViewHeight}}px; ">
  <view class="container-head">
    <view style="align-items: center;display: flex;">
      <text class="header-text" wx:if="{{prevWord!=null && showPrevWord}}">{{prevWord.wordName}}：</text>
      <text class="header-text" wx:if="{{showPrevWord}}">{{(prevWord.selfShortDef == '' || prevWord.selfShortDef == null) ?prevWord.shortDef : prevWord.selfShortDef}}</text>
      <image bindtap="closePrevWord" wx:if="{{prevWord!=null && showPrevWord}}" mode="heightFix" class="header-text" style="height: 19px;    padding-left: 10px;" src="./images/close.png"></image>
    </view>
    <view>
      <image bindtap="onTapFavorBtn" bindlongpress="onLongTapFavorBtn" class="favor-img" src="./images/favor{{curWord.favor?'_fill':''}}.png"></image>
    </view>
  </view>

  <!-- container-up -->
  <view class="container-up">
    <!-- wordName -->
    <!-- <text class="wordname-text" style="font-size: {{wordfontSize}}rpx;font-weight: {{wordfontWeight==0?'100':wordfontWeight==1?'400':'600'}};">{{practiceWordArr[curPracticeIndex].wordName}}</text> -->
    <text class="wordname-text" bindtap="speakCurrentWord">{{curWord.wordName}}</text>

    <!-- phoneticSign -->
    <view class="sound-container" bindtap="speakCurrentWord">
      <text class="phonetic-type" catchtap="toggleVoiceType">[{{voiceType}}]</text>
      <image class="sound-img" src="./images/sound.png"></image>
      <text class="phoneticSign-text">/ {{voiceType=='美'?curWord.prsUs:curWord.prsUk}} /</text>
    </view>

    <!-- shortDef -->
    <!-- <text class="shortDef-text" style="font-size:  {{defFontSize}}rpx;">{{practiceWordArr[curPracticeIndex].isLearned?'请复述五遍单词的释义':showSelfDef?'记录':'n. 提供证据或讲述过去事件的官方书面文件'}}</text> -->
    <view class="short-def-container" bindtap="onAddSelfDefTapped" style="transition:.1s;filter:blur{{pMode=='practice' ||  reviewMode==1?'(8px)':'(0px)'}};">
      <image class="short-def-icon" src="./images/pen-edit.png"></image>
      <text class="short-def-text">{{(curWord.selfShortDef == '' || curWord.selfShortDef == null) ?curWord.shortDef : curWord.selfShortDef}}</text>
    </view>
  </view>

  <!-- container-down -->
  <view class="container-down">
    <!-- selDefWordNameCh -->
    <text class="selDefWordNameCh-text">{{reviewMode==1?'请复述单词的中文释义':''}}</text>
    <view class="progress" id="progress" wx:if="{{reviewMode==1 && openCountdown}}">
      <view class="progress-current" style="width:{{progressCurrentWidth}}\%"></view>
    </view>
    <view bindtap="onAddSelfDefTapped" wx:if="{{reviewMode==0}}">
      <text class=" selDefWordNameCh-text">请朗读或默念五遍单词的中文释义 </text>
      <!-- <image class="edit-def-top-img" src="./images/edit{{(curWord.selfShortDef == '' || curWord.selfShortDef == null) ?'':'_blue'}}.png"></image> -->
    </view>

    <view class="button-container" wx:if="{{pMode!='memory'}}">
      <view class="button-1 ripple" bindtap="nextStep" hover-stay-time="70" hover-class="clickable--hover">
        <text class="button-1-text ripple">想到了</text>
      </view>
      <view class="button-2" bindtap="toggleDict" hover-stay-time="70" hover-class="clickable--hover">
        <text class="button-2-text">详细释义</text>
      </view>
    </view>

    <view class="button-container" wx:if="{{pMode=='memory' && reviewMode==0}}">
      <view class="button-1 ripple" bindtap="nextStep" hover-stay-time="70" hover-class="clickable--hover">
        <text class="button-1-text ripple">念完了</text>
      </view>
      <view class="button-2" bindtap="toggleDict" hover-stay-time="70" hover-class="clickable--hover">
        <text class="button-2-text">详细释义</text>
      </view>
    </view>

    <view class="button-container" wx:if="{{pMode=='memory' && reviewMode==1}}">
      <view class="button-1 ripple" bindtap="setRemember" hover-stay-time="70" hover-class="clickable--hover">
        <text class="button-1-text ripple">记得</text>
      </view>
      <view class="button-2" bindtap="setForget" hover-stay-time="70" hover-class="clickable--hover">
        <text class="button-2-text">模糊</text>
      </view>
    </view>

    <view class="button-container" wx:if="{{pMode=='memory' && reviewMode==2}}">
      <view class="button-1 ripple" bindtap="nextStep" hover-stay-time="70" hover-class="clickable--hover">
        <text class="button-1-text ripple">下一个</text>
      </view>
      <view class="button-2" bindtap="toggleDict" hover-stay-time="70" hover-class="clickable--hover">
        <text class="button-2-text">详细释义</text>
      </view>
    </view>

  </view>

</view>

<!-- edit-def-keyboard -->
<view wx:if="{{ showAddDefBar }}" class="edit-def-keyboard" style="bottom:{{keyboardHeight}}px;">
  <view class="edit-def-keyboard-left">
    <image class="edit-def-img" src="./images/edit.png"></image>
    <input value="{{curWord.selfShortDef}}" confirm-type="done" bindinput="selfDefChange" focus="true" adjust-position="{{false}}" placeholder-class="edit-def-place-holder" bind:blur="onKeyboardBlur" bind:focus="onKeyboardFocus" placeholder="添加自定义释义"></input>
  </view>
  <view class="edit-def-keyboard-right" bindtap="saveSeflDef">
    <text class="edit-def-keyboard-right-text">完成</text>
  </view>
</view>

<van-overlay show="{{ showOverlay }}" bind:click="onClickHideOverlay" />

<!-- 词典，让他去调用自己的接口吧 -->
<van-popup round show="{{ showDictValue }}" custom-class="dictPopup" position="center" bind:close="toggleDict">
  <v-word-dic class="word-dict" noFooter="{{true}}" bind:showWordGroupPopup="showWordGroupPopup" wordContent="{{curSearchWord}}" bind:closeDict="toggleDict" />

</van-popup>

<wordlistPopup bind:markWord="markWord" show="{{showWordGroupPopupValue}}" word="{{curWord.wordName}}"></wordlistPopup>