<!-- tool.wxs -->
<wxs src="../../tools.wxs" module="tools" />
<wxs module="str">
  var subStr = function (str) {
    return str[1]
  }

  function toFix(data, val) {
    var numbers = '';
    for (var i = 0; i < val; i++) {
      numbers += '0';
    }
    var s = 1 + numbers;
    var spot = "." + numbers;
    var value = Math.round(parseFloat(data) * s) / s;
    var d = value.toString().split(".");
    if (d.length == 1) {
      value = value.toString() + spot;
      return value;
    }
    if (d.length > 1) {
      if (d[1].length < 2) {
        value = value.toString() + "0";
      }
      return value;
    }
  }
  module.exports.toFix = toFix;
  module.exports.subStr = subStr;
</wxs>

<!-- progressCard -->
<view wx:if="{{!loading}}" class="progressCard">

  <book bookColumnId="{{str.subStr(currentDicCode)}}" bookName="{{currentDicCode!=null && currentDicCode!=''? dictInfo[currentDicCode].name : '请选择词书'}}" totalCount="{{dictInfo[currentDicCode].totalWordNum}}"></book>

  <!-- progress-container -->
  <view class="progress-container">
    <view class="progress-container-header" bind:tap="onNaviToDictionary">
      <text class="progress-container-header-text">{{currentDicCode!=null && currentDicCode!=''? dictInfo[currentDicCode].name : '请选择词书'}}</text>
      <view class="change-dict">
        <image class="edit-img" src="./images/exchange.png"></image>
        <text>更换词书</text>
      </view>
    </view>
    <view class="progress-remain">
      <text>按当前计划，剩余20天</text>
    </view>
    <view class="progress" id="progress">
      <view class="progress-current" style="width:{{100*progressList[currentDicCode]/dictInfo[currentDicCode].totalWordNum}}\%"></view>
    </view>
    <view class=" progress-container-info">
      <text class="progress-container-info-text-2" wx:if="{{currentDicCode!=null  && currentDicCode!=''}}">进度 <text class="black bold">{{ progressList[currentDicCode]==null?0:str.toFix(100*progressList[currentDicCode]/dictInfo[currentDicCode].totalWordNum,2)}}%</text> </text>
      <text class="progress-container-info-text-2">({{progressList[currentDicCode]==null?0:progressList[currentDicCode]>dictInfo[currentDicCode].totalWordNum?dictInfo[currentDicCode].totalWordNum:progressList[currentDicCode]}}/{{dictInfo[currentDicCode].totalWordNum}})</text>
      <text class="progress-container-info-text-2" wx:if="{{currentDicCode==null  || currentDicCode==''}}">未选择词书</text>
    </view>
  </view>
</view>

<!-- progressCard-loading -->
<view wx:if="{{loading}}" class="progressCard-loading">
  <view class="coffee-cup"></view>
</view>