<!--components/sidebar-canlendar/index.wxml-->
<view class="container">
  <block wx:for="{{7}}" wx:key="index">
    <view class="day-item">
      <view class="week">{{weeks[index]}}</view>
      <view class="days {{index==3?'days-active':''}} {{index>3?'days-grey':''}}">{{days[index]}}</view>
      <view class="dots" wx:if="{{index<4 && index!=3}}">
        <view class="blue dot" wx:if="{{index!=1}}"></view>
        <view class="yellow dot" wx:if="{{index!=2}}"></view>
      </view>
    </view>
  </block>
</view>