<!--components/sidebar-canlendar/index.wxml-->

<wxs module="m">
  var a = function (text) {
    if (text != null) {
      return text.split("-")[2]
    }
  }
  module.exports.a = a;
</wxs>

<view class="container" style="padding-bottom:{{isMiniScreen?'20rpx':'40rpx'}}">
  <block wx:for="{{7}}" wx:key="index">
    <view class="day-item">
      <view class="week">{{weeks[index]}}</view>
      <view class="days {{index==todayIndex?'days-active':''}} {{index>todayIndex?'days-grey':''}}"> {{m.a(briefCalendarList[index].date)}}</view>
      <view class="dots">
        <view class=" blue dot" wx:if="{{briefCalendarList[index].status==1 || briefCalendarList[index].status==3}}"></view>
        <view class="yellow dot" wx:if="{{briefCalendarList[index].status==2 || briefCalendarList[index].status==3}}"></view>
      </view>
    </view>
  </block>
</view>