<!-- navigationBar -->
<wxs module="drawer" src="./index.wxs"></wxs>

<wxs module="refresh">
  var dy = 0

  var icon, pullText, tips;

  function onAbort(evt, instance) {
    var icon = instance.selectComponent('.icon')
    icon.setStyle({
      "transform": "rotate(0deg)"
    })
  }

  function onPulling(evt, instance) {

    var p = Math.min((evt.detail.dy - 30) * 180 / 80, 180)
    var o = Math.min((evt.detail.dy - 30) / 80, 1)

    dy = evt.detail.dy
    var icon = instance.selectComponent('.icon')
    var pullText = instance.selectComponent('.pullText')
    var tips = instance.selectComponent('.tips')

    if (evt.detail.dy > 30) {
      icon.setStyle({
        "transform": "rotate(" + p + "deg)"
      })
    }

    // if (evt.detail.dy > 30) {
    pullText.setStyle({
      "opacity": o,
      "padding-right": tips.getBoundingClientRect().width * o + "px",
    })
    // }

    // if (evt.detail.dy > 80) {
    tips.setStyle({
      "opacity": 1 - o
    })
    // }

  }
  var dy = 0
  module.exports = {
    onPulling: onPulling,
    onAbort: onAbort
  }

</wxs>
<view class="wrapper" refresher-threshold="{{80}}" id="wrapper" bindtouchstart="{{drawer.touchstart}}" bindtouchmove="{{drawer.touchmove}}" bindtouchend="{{drawer.touchend}}">
  <view class="container">
    <!-- <v-navigationBar type="searchBar" showBottomShadow="{{ true }}" bind:search="onSearch" bindtap="{{drawer.openDrawer}}"></v-navigationBar> -->
    <image class="top-bg" mode="widthFix" src="../../images/shadow.png"></image>
    <view class="navigationbar" style="height:{{navigationBarHeight}}px;">
      <view class="leftBar" style="height:{{searchBarHeight}}px;top:{{searchBarTop}}px;">
        <image class="menu-img" bind:tap="{{drawer.toggleDrawer}}"></image>
      </view>
      <!-- searchBar -->
      <view class="searchBar" style="height:{{searchBarHeight}}px;top:{{searchBarTop}}px;" bind:tap="onSearch">
        <image class="search-img" src="./images/search.png"></image>
        <text class="searchBar-text">开始查询单词吧！</text>
      </view>
    </view>

    <scroll-view bindrefresherrestore="{{refresh.onAbort}}" bindrefresherabort="{{refresh.onAbort}}" bindrefresherpulling="{{refresh.onPulling}}" class="scroll-view main" scroll-y bindscrolltolower="onReachBottom" scroll-with-animation  refresher-enabled refresher-triggered="{{refresherTriggered}}" refresher-default-style="none" bindrefresherrefresh="onScrollViewRefresh">
      <view slot="refresher" class="refresh-container" style="display: block; width: 100%; height: 80px; background: transparent; display: flex; flex-direction: column; align-items: center;justify-content: center;">
        <view class="pullText" style="font-size: 14px;color:grey;padding-top: 16px;padding-bottom: 6px;"><text class="tips">下拉</text>搜索单词</view>
        <view>
          <van-icon name="down" size="14px" color="grey" class="icon" />
        </view>
      </view>
      <!-- progressCard -->
      <v-progressCard loading="{{loading}}" userInfo="{{userInfo}}" progressList="{{progressList}}" currentDicCode="{{currentDicCode}}" bind:naviToDictionary="onNaviToDictionary"></v-progressCard>
      <v-homeCard type="review" bind:mainBtnTapped="jump2TodayReview" bind:subBtnTapped=""></v-homeCard>
      <v-homeCard type="study" bind:mainBtnTapped="jump2TodayStudy" bind:subBtnTapped="onOpenPlanTimeColumn"></v-homeCard>
    </scroll-view>

    <view class="container-footer" bindtap="showRandomCard"> 「 随便一张 」 </view>

    <!-- search-keyboard -->
    <view wx:if="{{ showSearchBar }}" class="search-keyboard" style="bottom:{{keyboardHeight}}px;">
      <view class="search-keyboard-left">
        <image class="search-img" src="./images/search.png"></image>
        <input value="{{searchWordInputValue}}" bindconfirm="onTapSearchWordBtn" bindblur="bindSearchWordKeyInputBlur" bindinput="bindSearchWordKeyInput" placeholder="请输入要搜索的单词" placeholder-class="search-placeholder" focus confirm-type="search" adjust-position="{{false}}" bind:focus="onKeyboardFocus"></input>
      </view>
    </view>

    <!-- van-overlay -->
    <van-overlay show="{{ showOverlay }}" custom-style="z-index:99" bind:click="onClickHideOverlay" />

    <!-- 词典 -->
    <van-popup round show="{{ showDictPopup }}" custom-class="dictPopup" position="center" bind:close="onClickHideOverlay" lock-scroll="{{false}}">
      <v-wordDic class="v-worddic" dictCode="{{currentDictCode}}" data-cardId="{{currentCardId}}" cardId="{{currentCardId}}" loading="{{dictLoading}}" wordContent="{{curWord}}" noFooter="{{dictNoFooterMode}}" bind:closeDict="onClickHideOverlay" bind:replaceWord="replaceWord" bind:refreshCard="refreshCard" />
    </van-popup>

    <van-action-sheet show="{{ showPracticeSheetValue }}" actions="{{ practiceModeActions }}" bind:close="onClosePracticeSheet" bind:select="onSelectPracticeSheet" cancel-text="取消" />
  </view>

  <view class="drawer drawerA" data-drawerwidth="{{windowWidth}}">
    <sidebar></sidebar>
  </view>
</view>

<van-popup show="{{ showPlanTimeColumnValue }}" bind:close="onClosePlanTimeColumn" round position="bottom" custom-style="height: 40%;">
  <van-picker columns="{{ planTimeColumn }}" title="每日新学单词数" bind:change="onChange" show-toolbar bind:confirm="onClosePlanTimeColumn" bind:cancel="onClosePlanTimeColumn" />
</van-popup>


<van-popup show="{{ showRandomCardValue }}" bind:close="onCloseRandomCard" round position="bottom" custom-style="height: 50%;background-color: #e2eeff;">
  <view class="random-popup-container">
    <view class="title">随机一张</view>
    <v-wordCard type="random" class="vwordcard" loading="{{randomCard.loading}}" wordCard="{{randomCard}}" bind:deleteCard="deleteCard" bind:word="onWord" bind:cardChecked="cardChecked"></v-wordCard>
    <view class="random-popup-container-footer">
      <shadowBtn class="shadow-btn" title="开始练习"></shadowBtn>
    </view>
  </view>
</van-popup>