<!-- navigation-bar -->
<wxs module="drawer" src="./index.wxs"></wxs>

<wxs module="refresh">
  var dy = 0
  var icon, pullText, tips;

  function onAbort(evt, instance) {
    icon = instance.selectComponent('.icon')
    icon.setStyle({
      "transform": "rotate(0deg)"
    })
    pullText = instance.selectComponent('.pullText')
    pullText.callMethod('stopPullTop')
  }

  function onPulling(evt, instance) {

    var p = Math.min((evt.detail.dy) * 180 / 80, 180)
    var o = Math.min((evt.detail.dy) / 80, 1)

    dy = evt.detail.dy
    icon = instance.selectComponent('.icon')
    pullText = instance.selectComponent('.pullText')
    tips = instance.selectComponent('.tips')
    if (dy > 80) {
      pullText.callMethod('sayHi')
    }
    if (evt.detail.dy > 80) {
      icon.setStyle({
        "transform": "rotate(" + p + "deg)"
      })
    }

    // if (evt.detail.dy > 30) {
    pullText.setStyle({
      "opacity": o,
      "padding-right": tips.getBoundingClientRect().width * o + "px",
    })
    // }

    // if (evt.detail.dy > 80) {
    tips.setStyle({
      "opacity": 1 - o
    })
    // }

  }
  var dy = 0
  module.exports = {
    onPulling: onPulling,
    onAbort: onAbort
  }

</wxs>

<view class="loading-container" wx:if="{{loading}}">
  <view class="child">
    <van-loading size="24px" vertical>加载中...</van-loading>
  </view>
</view>


<van-transition show="{{ !loading }}">
  <view class="wrapper" refresher-threshold="{{80}}" id="wrapper" bindtouchstart="{{drawer.touchstart}}" bindtouchmove="{{drawer.touchmove}}" bindtouchend="{{drawer.touchend}}">
    <view class="container">
      <image class="top-bg" mode="widthFix" src="https://cdns.qdu.life/a4/images/shadow.png"></image>
      <view class="navigation-bar" style="height:{{navigationBarHeight}}px;">
        <view class="leftBar" style="height:{{searchBarHeight}}px;top:{{searchBarTop}}px;">
          <image class="menu-img" bind:tap="{{drawer.toggleDrawer}}"></image>
        </view>
        <!-- searchBar -->
        <view class="searchBar" style="height:{{searchBarHeight}}px;top:{{searchBarTop}}px;" bind:tap="onSearch">
          <image class="search-img" src="./images/search.png"></image>
          <text class="searchBar-text">开始查询单词吧！</text>
        </view>
      </view>

      <scroll-view style="margin-top:32rpx;height: {{scrollViewHeight}}px;" bindrefresherrestore="{{refresh.onAbort}}" bindrefresherabort="{{refresh.onAbort}}" bindrefresherpulling="{{refresh.onPulling}}" class="scroll-view main" scroll-y bindscrolltolower="onReachBottom" scroll-with-animation refresher-enabled refresher-triggered="{{refresherTriggered}}" refresher-default-style="none" bindrefresherrefresh="onScrollViewRefresh">
        <view slot="refresher" class="refresh-container" style="display: block; width: 100%; height: 80px; background: transparent; display: flex; flex-direction: column; align-items: center;justify-content: center;">
          <view class="pullText" style="font-size: 14px;color:grey;padding-top: 16px;padding-bottom: 6px;"><text class="tips">下拉</text>搜索单词</view>
          <view>
            <van-icon name="down" size="14px" color="grey" class="icon" />
          </view>
        </view>
        <!-- progress-card -->
        <v-progress-card wx:if="{{userBaseInfo!=null}}" dictInfo="{{dictInfo}}" userBaseInfo="{{userBaseInfo}}" progressList="{{progressList}}" currentBookCode="{{currentBookCode}}" bind:naviToDictionary="onNaviToDictionary"></v-progress-card>
        <homecard wx:if="{{dailyFinishedData!=null}}" finishedCount="{{dailyFinishedData.totalFinishReviewCount}}" todoCount="{{dailyStudyTask.needReviewCount}}" doCount="{{dailyStudyTask.finishReviewCount}}" type="review" bind:mainBtnTapped="jump2TodayReview" bind:subBtnTapped=""></homecard>
        <homecard wx:if="{{dailyFinishedData!=null}}" finishedCount="{{dailyFinishedData.totalFinishStudyCount}}" todoCount="{{dailyStudyTask.needStudyCount}}" doCount="{{dailyStudyTask.finishStudyCount}}" type="study" bind:mainBtnTapped="jump2TodayStudy" bind:subBtnTapped="onOpenPlanTimeColumn"></homecard>
        <view wx:if="{{screenHeight >670}}" class="container-footer" id="random" data-popoverOffsetY="70" data-popoverOffsetX="30" bindtap="showRandomCard">
          <view style="color:#415268;">「 随心一张 」</view>
          <image mode="heightFix" class="footer_text" src="./images/footer_text.png"></image>
        </view>
      </scroll-view>

      <popover animation id='popover' show="{{true}}" parent-id="random">
        <!-- <view>hello</view> -->
        <popover-item closeable hasline>内容超出会自动隐藏用...表示 </popover-item>
      </popover>
      <!-- search-keyboard -->
      <view wx:if="{{ showSearchBar }}" class="search-keyboard" style="bottom:{{keyboardHeight}}px;">
        <view class="search-keyboard-left">
          <image class="search-img" src="./images/search.png"></image>
          <input value="{{searchWordInputValue}}" bindconfirm="onTapSearchWordBtn" bindblur="bindSearchWordKeyInputBlur" bindinput="bindSearchWordKeyInput" placeholder="请输入要搜索的单词" placeholder-class="search-placeholder" focus confirm-type="search" adjust-position="{{false}}" bind:focus="onKeyboardFocus"></input>
        </view>
      </view>

      <!-- van-overlay -->
      <van-overlay id="overlay" show="{{ showOverlay }}" custom-style="z-index:99" bind:click="onClickHideOverlay" />

      <!-- 词典 -->
      <van-popup round show="{{ showDictPopup }}" custom-class="dictPopup" position="center" bind:close="onClickHideOverlay" lock-scroll="{{false}}">
        <v-word-dic wx:if="{{showDictPopup}}" bind:showWordGroupPopup="showWordGroupPopup" class="v-word-dic" dictCode="{{currentDictCode}}" data-cardId="{{currentCardId}}" cardId="{{currentCardId}}" loading="{{dictLoading}}" wordContent="{{curWord}}" noFooter="{{dictNoFooterMode}}" bind:closeDict="onClickHideOverlay" bind:replaceWord="replaceWord" bind:refreshCard="refreshCard" />
      </van-popup>
      <van-action-sheet show="{{ showPracticeSheetValue }}" actions="{{ practiceModeActions }}" bind:close="onClosePracticeSheet" bind:select="onSelectPracticeSheet" cancel-text="取消" />
    </view>
    <view class="drawer drawerA" data-isIOS="{{isIOS}}" data-lock="{{lockDrawerValue}}" data-drawerwidth="{{windowWidth}}">
      <sidebar bind:toggleLockDrawer="toggleLockDrawer" wx:if="{{notificationConfig!=null}}" notificationConfig="{{notificationConfig}}" studyRecordInfo="{{studyRecordInfo}}" userBaseInfo="{{userBaseInfo}}" userAuthInfo="{{userAuthInfo}}" bind:openAlarm="openAlarm" bind:share="share" bind:showInvitePopup="showInvitePopup"></sidebar>
    </view>
  </view>

  <page-container show="{{showPageContainerValue}}" round overlay duration="{{500}}" position="right" close-on-slide-down bind:enter="enter" bind:leave="leavePageContainer" bindclickoverlay="onClickOverlay" custom-style="z-index:9999" overlay-style="background-color: rgba(0, 0, 0, 0.7);z-index:9998">
    <view class="faq-page random-popup-container">
      <view class="title">常见问题</view>
      <view class="random-popup-container-footer" bindtap="exit">
        <bg-btn shadow title="离开" bindtap="exit" bgColor="#6C30F0" width="220" height="30"></bg-btn>
      </view>
    </view>
  </page-container>
</van-transition>

<!-- 分享解锁页面 -->
<van-popup round show="{{ showInvitePopupResultValue }}" custom-class="dictPopup" position="center" bind:close="hideInviteResultPopup" lock-scroll="{{true}}" z-index="999" custom-style="height:377px;width:337px;">
  <view class="invite-result-popup-container" wx:if="{{ showInvitePopupResultValue }}">
    <image class="invite-result-popup-bg-img" src="https://cdns.qdu.life/a4/images/unlock_{{inviteSuccess?'success':'fail'}}.png" mode="heightFix"></image>
    <view class="title">{{inviteSuccess?'恭喜你，解锁成功':'抱歉，对方的解锁额度已经用完\r\n你可以邀请其他人已完成解锁'}}</view>
    <view class="popup-container-bottom" bindtap="onInviteFriendTapped">
      <bg-btn bindtap="hideInviteResultPopup" shadow title="好的" bgColor="#6C30F0" width="167" height="30"></bg-btn>
    </view>
  </view>
</van-popup>

<van-popup round show="{{ showInvitePopupValue }}" custom-class="dictPopup" position="center" bind:close="hideInvitePopup" lock-scroll="{{true}}" z-index="999" custom-style="height:519px;width:337px;">
  <view class="invite-popup-container" wx:if="{{ showInvitePopupValue }}">
    <view class="title">{{invitePopupTitleText}}</view>
    <view class="sub-title">{{invitePopupSubTitleText}}</view>
    <view class="popup-container-bottom" bindtap="onInviteFriendTapped">
      <bg-btn shadow wx:if="{{invitePopupBottomText!='立即解锁'}}" title="{{invitePopupBottomText}}" share bgColor="#6C30F0" width="220" height="30"></bg-btn>
      <bg-btn bindtap="checkShareStatus" shadow wx:else title="{{invitePopupBottomText}}" bgColor="#6C30F0" width="220" height="30"></bg-btn>
    </view>
    <image class="invite-popup-bg-img" src="https://cdns.qdu.life/a4/images/share_img.png" mode="widthFix"></image>
  </view>
</van-popup>

<van-popup show="{{ showPlanTimeColumnValue }}" bind:close="onClosePlanTimeColumn" round position="bottom" custom-style="height: 50%;">
  <van-picker columns="{{ planTimeColumn }}" title="每日新学单词数" bind:change="onChangePlanPicker" show-toolbar bind:confirm="onConfirmPlanTimeColumn" bind:cancel="onClosePlanTimeColumn" />
</van-popup>

<van-popup show="{{ showRandomCardValue }}" bind:close="onCloseRandomCard" round position="bottom" custom-style="height: 50%;background-color: #e2eeff;">
  <view class="random-popup-container">
    <view class="title">
      <view>随机一张</view>
      <image style="width: 15px;height: 13px;" src="./images/random.png"></image>
    </view>
    <v-wordCard type="random" class="vwordcard" loading="{{randomCard.loading}}" wordCard="{{randomCard}}" bind:deleteCard="deleteCard" bind:word="onWord" bind:cardChecked="cardChecked"></v-wordCard>
    <view class="random-popup-container-footer">
      <shadow-btn class="shadow-btn" title="开始练习"></shadow-btn>
    </view>
  </view>
</van-popup>

<van-overlay z-index="999" show="{{ alarmOverlay }}" bind:click="onClickHide">
  <view class="wrapper" style="display: flex;align-items: center;justify-content: center;height: 50%; width: 90%;margin: 0 auto;">
    <view class="block" catch:tap="noop" style="color: white;font-weight: bolder;font-size: 20px;animation:myfirst 2s infinite">
      <view>勾选底部，"总是保持以上选择"</view>
      <view>将不再出现此弹窗</view>
      <!-- <image src=""></image> -->
    </view>
  </view>
</van-overlay>

<wordlistPopup bind:markWord="markWord" bind:jump2BookList="jump2BookList" show="{{showWordGroupPopupValue}}" word="{{curWord.wordName}}"></wordlistPopup>