<!--pages/upload-book/upload-book.wxml-->
<view class="container">
  <van-sticky>
    <v-navigation-bar type="leftBar" title="自定义词书" bgColor="#E8EDF6" showBottomShadow="true" bind:naviBack="onNaviBack"></v-navigation-bar>
  </van-sticky>

  <scroll-view scroll-y scroll-x="{{false}}" class="tab-container" style="height:{{tabContainerHeight}}px">
    <view class="desc-container" id="descContainer" wx:if="{{showTips}}">
      <view class="title">
        <view>使用说明</view>
        <view class="right" bindtap="showNoMore">不再提示</view>
      </view>
      <view class="body">
        <view style="color:#4E5969">你可以按照以下任一种格式制作你的词书，然后点击最下方的上传词书按钮即可完成添加。</view>
        <view style="color:#4E5969">请确保文件拓展名为txt、text、xls、xlsx</view>

      </view>
      <view class="images">
        <view>
          <image src="./images/1.png"></image>
          <view class="">Excel</view>
        </view>
        <view>
          <image src="./images/2.png" style="border-radius: 12px;border:2px solid #C4C5C8;box-sizing: border-box"></image>
          <view class="">TXT</view>
        </view>
      </view>
    </view>
    <block wx:for="{{bookList}}" wx:for-item="book" wx:key="index">
      <!-- <view>{{book.bookName}}</view> -->
      <book-item bookName="{{book.bookName}}" totalCount="{{book.totalCount}}" hasAdded="{{book.hasAdded}}" isCurrent="{{book.isCurrent}}" desc="{{book.desc}}"></book-item>
    </block>
    <view style="height: 100px;"></view>
  </scroll-view>
  <van-overlay show="{{ showUploadOverLayValue }}" bind:click="onClickHide">
    <view class="wrapper">
      <view class="block" catch:tap="noop">
        <view class="head">
          <image class="icon" src="./images/icon.png" style="opacity:{{(50+progressBarWidth)/100}}"></image>
          <view class="title" wx:if="{{progressBarWidth<100}}">上传中</view>
          <view class="title" wx:if="{{progressBarWidth>=100 && !uploadSuccess}}">解析单词中</view>
          <view class="title" wx:if="{{progressBarWidth>=100 && uploadSuccess}}">上传成功</view>
        </view>
        <view class="progress">
          <view class="progress-bar">
            <view class="active" style="width:{{progressBarWidth+'%'}};"></view>
          </view>
          <view class="tip" wx:if="{{progressBarWidth<100}}">上传中</view>
          <view class="tip" wx:if="{{progressBarWidth>=100 && !uploadSuccess}}">正在解析单词</view>
          <view class="tip" wx:if="{{progressBarWidth>=100 && uploadSuccess}}">
            成功上传<text class="blue">{{uploadWordCount}}</text>个单词
          </view>
        </view>
        <view class="footer" bindtap="onClickHide">
          <view class="text">{{uploadSuccess?'完成':'取消'}}</view>
        </view>
      </view>
    </view>
  </van-overlay>


  <view class="bottom" bindtap="chooseFile">
    <bg-btn title="选择文件" width="246" height="30" textColor="#fff" bgColor="#3D4262"></bg-btn>
  </view>
</view>