/* pages/new-word/index.wxss */
.container {
  background-image: linear-gradient(#dde4f3 0%, rgba(253, 253, 253, 0) 100%);
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: absolute;
  height: 100%;
}

.btn-container {
}
.movable-btn {
  z-index: 9;
  bottom: 0;
  position: fixed;
}

.add-btn-wrapper {
  width: 100%;
  text-align: center;
}
.add-btn {
  padding-bottom: 134px;
  padding-top: 24px;
  width: 112px;
  height: 28px;
}
