<!--pages/snapshot/snapshot.wxml-->
<view class="container">
  <navigation-bar type="leftBar" title="截图分享" bgColor="transparent" color="white"></navigation-bar>
  <view wx:if="{{imgUrl==null}}" class="empty">
    <van-loading size=" 24px" vertical>生成中...</van-loading>
  </view>

  <image bindtap="preview" wx:else src="{{imgUrl}}" mode="widthFix" style="top:20vh;width:75vw;height: auto;left: 12.5vw;position: absolute;border-radius: 12px;"></image>

  <view class="bottom" bindtap="shareTimeline" style="transition:.2s;opacity:{{ imgUrl!=null?'1':'0' }}">
    <image class="divider" mode="widthFix" src="./images/divider.png"></image>
    <image class="share" mode="widthFix" src="./images/share.png"></image>
  </view>
</view>

<painter palette="{{styleData}}" bind:imgOK="onImgOK" use2D />