/* pages/snapshot/snapshot.wxss */
@import "../../../style/font.wxss";

page {
  background: url("https://cdns.qdu.life/a4/images/poster/bg.png") 100% 100%
    no-repeat;
  background-color: #4c34f0;
  overflow: hidden;
}
.empty {
  background-color: white;
  top: 20vh;
  width: 75vw;
  text-align: center;
  height: 45vh;
  line-height: 45vh;
  left: 12.5vw;
  position: absolute;
  border-radius: 12px;
}
.bottom {
  position: absolute;
  bottom: 30px;
  width: 100vw;
  text-align: center;
  position: absolute;
}

.divider {
  width: 286px;
  height: auto;
}

.share {
  padding-top: 20px;
  width: 328px;
  height: auto;
}
