<!--pages/new-word/index.wxml-->
<movable-area class="container" style="{{totalCardNum == 0?'background-image: none;background-color:white':''}}">
  <navigation-bar type="leftBar" title="{{title}}" bgColor="transparent"></navigation-bar>
  <!-- <navigation-bar type="leftBar" title="{{Object.keys(cardsGroupByDate).length}}" bgColor="transparent"></navigation-bar> -->
  <scroll-view scroll-y style="height: {{scrollViewHeight}}px;">
    <view wx:if="{{totalCardNum == 0}}" style="text-align: center;padding-top: 15vh;">
      <image class="coin" style="width:25vw;height:25vw;border-radius: 50%;box-shadow: #e8c5c575 4px 5px 4px 2px;" mode="widthFix" src="https://cdns.qdu.life/a4/images/empty_1.png"></image>
      <view style="padding-top: 40px;font-size: 24px;font-weight: bold;">太棒了</view>
      <view style="padding-top: 10px;font-size: 20px;font-weight: bold;">今日复习计划已完成</view>
    </view>

    <block wx:for="{{cardsGroupByDate}}" wx:key="index">
      <header cardId="{{item.id}}" title="{{item.date}}" cardNum="{{item.list.length}}" bgColor="transparent" bind:onRightBtnTapped="selectAll"></header>
      <wordCard mode="review" class="vwordcard" id="card_{{item.list[0].cardId}}" isFolder="{{!item.open}}" loading="{{item.list[0].loading}}" wordCard="{{item.list[0]}}" cardCheckedArr="{{checkedCardArr}}" bind:deleteCard="deleteCard" bind:word="onWord" bind:cardChecked="cardChecked"></wordCard>
      <block wx:for="{{item.list}}" wx:key="idx" wx:for-item="card" wx:for-index="idx">
        <view wx:if="{{idx!=0}}" style="transition: 0;opacity: {{card.open?1:0}};transform: scaleY({{card.open?'1':'0'}});height: {{card.open?'':0}};">
          <wordCard mode="review" class="vwordcard" id="card_{{card.cardId}}" loading="{{card.loading}}" wordCard="{{card}}" cardCheckedArr="{{checkedCardArr}}" bind:deleteCard="deleteCard" bind:word="onWord" bind:cardChecked="cardChecked"></wordCard>
        </view>
      </block>
      <image wx:if="{{item.list.length>1}}" class="toggle-btn" bindtap="toggleOpenStatus" data-item="{{item}}" mode="heightFix" src="./images/{{item.list[0].open?'open':'close'}}.png"></image>
    </block>
    <!-- <view class="add-btn-wrapper"> 
      <image class="add-btn" src="./images/add-btn.png" mode="widthFix"></image>
    </view> -->
    <!-- <bg-btn title="点此添加卡片" width="112" textColor="#86909C"></bg-btn> -->
  </scroll-view>
  <movable-view direction="all" x="{{movable_x}}" y="{{movable_y}}">
    <view class="btn-container" wx:if="{{ checkedCardArr.length!=0 }}" bindtap="onTapBottomBtn">
      <shadow-btn title="{{bottomBtnTitle}}"></shadow-btn>
    </view>
  </movable-view>
</movable-area>

<!-- 词典 -->
<van-popup round show="{{ showDictPopup }}" custom-class="dictPopup" position="center" bind:close="onClickHideOverlay" lock-scroll="{{false}}" custom-style="height:100%;width:100%;background: transparent;">
  <view style="align-items: center;" wx:if="{{showDictPopup}}">
    <swiper indicator-dots indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff" class="card-swiper" bindchange="cardSwiper" bindtap="onClickHideOverlay" data-class="card-swiper" current="{{curIndex}}">
      <swiper-item data-class="swiper-item" wx:if="{{cardBaseWordList.length !=0}}" wx:for="{{cardBaseWordList}}" wx:key="index" wx:for-item="item" class="swiper-item">
        <view class="swiper-item" data-class="swiper-item" catchtap="onClickHideOverlay" data-class="swiper-item">
          <view class="hidden"></view>
          <v-word-dic class="v-word-dic" id="dict_{{item.wordName}}" loading="{{dictLoading}}" bind:showWordGroupPopup="showWordGroupPopup" dictCode="{{currentDictCode}}" data-cardId="{{currentCardId}}" cardId="{{currentCardId}}" loading="{{false}}" wordContent="{{item}}" noFooter bind:closeDict="onClickHideOverlay" bind:replaceWord="replaceWord" bind:confirmWord="confirmWord" bind:refreshCard="refreshCard" />
          <view class="hidden"></view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</van-popup>

<!-- 学习模式选择 -->
<van-action-sheet show="{{ showPracticeSheetValue }}" actions="{{ practiceModeActions }}" bind:close="onClosePracticeSheet" bind:select="onSelectPracticeSheet" cancel-text="取消" />
<wordlistPopup bind:markWord="markWord" show="{{showWordGroupPopupValue}}" word="{{currentWordName}}"></wordlistPopup>