<!--pages/new-word/index.wxml-->
<movable-area class="container">
  <navigation-bar type="leftBar" title="{{title}}" bgColor="transparent"></navigation-bar>
  <scroll-view scroll-y style="height: {{scrollViewHeight}}px;">
    <block wx:for="{{todayCards}}" wx:key="cardId">
      <header title="02.14" cardNum="5" bgColor="transparent"></header>
      <wordCard mode="review" class="vwordcard" id="card_{{item.cardId}}" isFolder="{{!item.open}}" loading="{{item.loading}}" wordCard="{{item}}" cardCheckedArr="{{checkedCardArr}}" bind:deleteCard="deleteCard" bind:word="onWord" bind:cardChecked="cardChecked"></wordCard>
      <block wx:for="{{todayCards}}" wx:key="idx" wx:for-item="card" wx:for-index="idx">
        <!-- <van-transition name="fade" show="{{item.open}}" duration="{{ { enter: 400, leave: 300} }}"> -->
        <view style="transition: 0;opacity: {{item.open?1:0}};transform: scaleY({{item.open?'1':'0'}});height: {{item.open?'':0}};">
          <wordCard mode="review" class="vwordcard" id="card_{{card.cardId}}" loading="{{card.loading}}" wordCard="{{card}}" cardCheckedArr="{{checkedCardArr}}" bind:deleteCard="deleteCard" bind:word="onWord" bind:cardChecked="cardChecked"></wordCard>
        </view>
        <!-- </van-transition> -->
      </block>
      <image class="toggle-btn" bindtap="toggleOpenStatus" data-item="{{item}}" mode="heightFix" src="./images/{{item.open?'open':'close'}}.png"></image>
    </block>
    <!-- <view class="add-btn-wrapper">
      <image class="add-btn" src="./images/add-btn.png" mode="widthFix"></image>
    </view> -->
    <!-- <bg-btn title="点此添加卡片" width="112" textColor="#86909C"></bg-btn> -->
  </scroll-view>
  <movable-view direction="all" x="{{movable_x}}" y="{{movable_y}}">
    <view class="btn-container" wx:if="{{ checkedCardArr.length!=0 }}" bindtap="onTapBottomBtn">
      <shadow-btn title="{{bottomBtnTitle}}"></shadow-btn>
    </view>
  </movable-view>
</movable-area>

<!-- 词典 -->
<van-popup round show="{{ showDictPopup }}" custom-class="dictPopup" position="center" bind:close="onClickHideOverlay" lock-scroll="{{false}}" custom-style="height:100%;width:100%;background: transparent;">
  <view style="align-items: center;" wx:if="{{showDictPopup}}">
    <swiper indicator-dots indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff" class="card-swiper" bindchange="cardSwiper" bindtap="onClickHideOverlay" data-class="card-swiper" current="{{cardCur}}">
      <swiper-item data-class="swiper-item" wx:if="{{nextWordList.length !=0}}" wx:for="{{nextWordList}}" wx:key="index" wx:for-item="item" class="swiper-item {{cardCur==index?'cardCur':'cardNotCur'}}">
        <view class="swiper-item" data-class="swiper-item" catchtap="onClickHideOverlay" data-class="swiper-item">
          <view class="hidden"></view>
          <v-word-dic class="v-word-dic" dictCode="{{currentDictCode}}" data-cardId="{{currentCardId}}" cardId="{{currentCardId}}" loading="{{false}}" wordContent="{{item}}" noFooter bind:closeDict="onClickHideOverlay" bind:replaceWord="replaceWord" bind:confirmWord="confirmWord" bind:refreshCard="refreshCard" />
          <view class="hidden"></view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</van-popup>