<!-- navigationBar -->
<v-navigationBar type="searchBar" bindtap="onSearch" showBottomShadow="{{showBottomShadow}}"></v-navigationBar>

<!-- scroll-view -->
<scroll-view scroll-y="true" style="height:{{scrollViewHeight}}px;" bindscroll="onScrollViewScroll" bindscrolltolower="onReachBottom" lower-threshold="300">
  <!-- van-tabs -->
  <van-tabs color="#6066EA" lazy-render="{{false}}" active="{{ activeTabIndex }}" bind:change="onChangeTabbar">
    <van-tab title="推荐复习">
      <van-divider customStyle="padding-bottom:15px;" />
      <!-- progress-header -->
      <view class="recommend-header">
        <text class="recommend-header-text">Progress<text class="progress-header-text-all progress-header-text-num">x {{reviewTotalCardNum}}</text></text>
        <view class="select-all-btn" bindtap="selectAll" data-from="review">
          <image class="select-all-btn-img" src="./images/{{!allSelectMode ? 'select_all' : 'unselect_all'}}.png"></image>
          <text class="progress-header-text progress-header-text-all " style="color:{{darkMode?'#fff':allSelectMode?'rgba(28, 0, 219, 1)':''}}">{{allSelectMode?'取消全选':'全部选择'}}</text>
        </view>
      </view>
      <!-- van-divider -->
      <!-- <van-divider customStyle="padding-bottom:15px;" /> -->
      <block wx:if="{{ !loading && reviewWordCardArr.length != 0}}" wx:for="{{reviewWordCardArr}}" wx:key="cardId">
        <!-- wordCard [Not Loading OR Empty] -->
        <!-- <v-wordCard loading="{{loading}}" wordCard="{{item}}" bind:word="onWord" bind:cardChecked="cardChecked"></v-wordCard> -->
        <v-wordCard id="card_{{item.cardId}}" loading="{{item.loading}}" wordCard="{{item}}" cardCheckedArr="{{checkedCardArr}}" bind:deleteCard="deleteCard" bind:word="onWord" bind:cardChecked="cardChecked"></v-wordCard>
      </block>
      <!-- wordCard [Empty] -->
      <v-wordCard wx:if="{{!loading && reviewWordCardArr.length == 0}}" loading="{{false}}" ifEmpty="{{true}}" mode="review"></v-wordCard>

      <!-- wordCard [Loading] -->
      <v-wordCard wx:if="{{loading}}" loading="{{loading}}" ifEmpty="{{reviewWordCardArr.length == 0}}"></v-wordCard>

      <!-- addBtn -->
      <view class="btn-container" wx:if="{{!backFromPrctice && reviewNextPageLoading && reviewHasNextPage}}">
        <van-loading size="24px">加载中...</van-loading>
      </view>

      <view class="btn-container" bindtap="onReachBottom" wx:if="{{backFromPrctice}}">
        <text class="add-btn-text-nomore">点击加载更多</text>
      </view>

      <view class="btn-container" wx:if="{{!backFromPrctice && (!reviewNextPageLoading || !reviewHasNextPage)}}">
        <text class="add-btn-text-nomore">到底了</text>
      </view>

    </van-tab>

    <van-tab title="按日历复习">
      <van-divider customStyle="padding-bottom:15px;" />
      <v-calendar bind:changeMonth="changeMonth" bind:changeChosenDate="changeChosenDate" calendarData="{{calendarData}}"></v-calendar>
      <view class="calendar-header">
        <view class="calendar-header-top">
          <view class="calendar-header-info">
            <view class="left">
              <image class="header-img" src="./images/clock.png"></image>
            </view>
            <view class="right">
              <view class="calendar-header-top-text">{{calendarTotalCardNum*5}} / {{targetCount}}个单词</view>
              <view class="calendar-header-bottom-text">当日新学单词</view>
            </view>
          </view>
          <view class="calendar-header-info">
            <view class="left">
              <image class="header-img" src="./images/count.png"></image>
            </view>
            <view class="right">
              <view class="calendar-header-top-text">{{progressArr[chosenIndex].practiceCount!=null?progressArr[chosenIndex].practiceCount:0}}次</view>
              <view class="calendar-header-bottom-text">当日练习次数</view>
            </view>
          </view>
        </view>

        <van-divider hairline customStyle="padding-bottom:15px;" />
        <view class="calendar-header-main">
          <text class="calendar-header-text"><text class="calendar-header-text-year">{{chosenYear}} /</text> {{chosenMonth}}.{{chosenDay}}</text>
          <view class="select-all-btn" bindtap="selectAll" data-from="calendar">
            <image class="select-all-btn-img" src="./images/{{!allSelectMode ? 'select_all' : 'unselect_all'}}.png"></image>
            <text class="progress-header-text progress-header-text-all " style="color:{{darkMode?'#fff':allSelectMode?'rgba(28, 0, 219, 1)':''}}">{{allSelectMode?'取消全选':'全部选择'}}</text>
          </view>
        </view>
      </view>
      <!-- wordCard -->
      <block wx:if="{{!loading && dateWordCardArr.length != 0}}" wx:for="{{dateWordCardArr}}" wx:key="cardId">
        <!-- wordCard [Not Loading OR Empty] -->
        <v-wordCard id="cardc_{{item.cardId}}" loading="{{item.loading}}" wordCard="{{item}}" cardCheckedArr="{{checkedCardArr}}" bind:deleteCard="deleteCard" bind:word="onWord" bind:cardChecked="cardChecked"></v-wordCard>

        <!-- <v-wordCard loading="{{loading}}" wordCard="{{item}}" bind:word="onWord" mode="calendar" bind:cardChecked="cardChecked"></v-wordCard> -->
      </block>

      <!-- wordCard [Empty] -->
      <v-wordCard wx:if="{{!loading && dateWordCardArr.length == 0}}" loading="{{false}}" mode="calendar" ifEmpty="{{true}}"></v-wordCard>

      <!-- addBtn -->

      <view class="btn-container" wx:if="{{!backFromPrctice && calendarNextPageLoading && calendarHasNextPage}}">
        <van-loading size="24px">加载中...</van-loading>
      </view>

      <view class="btn-container" wx:if="{{!backFromPrctice && (!calendarNextPageLoading || !calendarHasNextPage)}}">
        <text class="add-btn-text-nomore">到底了</text>
      </view>

      <view class="btn-container" bindtap="onReachBottom" wx:if="{{backFromPrctice}}">
        <text class="add-btn-text-nomore">点击加载更多...</text>
      </view>


    </van-tab>
  </van-tabs>
</scroll-view>

<!-- tabBar-shadow -->
<view class="tabBar-shadow"></view>

<!-- practice-img -->
<view wx:if="{{checkedCardArr.length!=0}}" class="practice-btn">
  <image wx:if="{{checkedCardArr.length!=0}}" class="practice-img" src="./images/practice.png" bind:tap="onPractice"></image>
</view>
<!-- search-keyboard -->
<view wx:if="{{ showSearchBar }}" class="search-keyboard" style="bottom:{{keyboardHeight}}px;">
  <view class="search-keyboard-left">
    <image class="search-img" src="./images/search.png"></image>
    <input style="width: 100%;" value="{{searchWordInputValue}}" bindconfirm="onTapSearchWordBtn" bindblur="bindSearchWordKeyInputBlur" bindinput="bindSearchWordKeyInput" placeholder="请输入要搜索的单词" placeholder-class="search-placeholder" focus confirm-type="search" adjust-position="{{false}}" bind:focus="onKeyboardFocus"></input>
  </view>
  <!-- <view class="search-keyboard-right">
    <text class="search-keyboard-right-text" bindtap="onTapSearchWordBtn">搜索</text>
  </view> -->
</view>

<!-- van-overlay -->
<van-overlay show="{{ showOverlay }}" bind:click="onClickHideOverlay" />

<!-- van-popup -->
<van-popup round show="{{ showDictPopup }}" custom-class="dictPopup" position="bottom" bind:close="onClickHideOverlay" lock-scroll="{{false}}">
  <v-wordDic class="v-worddic" dictCode="{{currentDictCode}}" data-cardId="{{currentCardId}}" cardId="{{currentCardId}}" loading="{{dictLoading}}" wordContent="{{curWord}}" noFooter="{{dictNoFooterMode}}" bind:closeDict="onClickHideOverlay" bind:replaceWord="replaceWord" bind:refreshCard="refreshCard" />
</van-popup>

<van-action-sheet cancel-text="取消" show="{{ showFilterSheetValue }}" actions="{{ actions }}" bind:cancel="onTapFilterBtn" bind:close="onTapFilterBtn" bind:select="onSelectFilterSheet" />

<van-action-sheet show="{{ showPracticeSheetValue }}" actions="{{ practiceModeActions }}" bind:close="onClosePracticeSheet" bind:select="onSelectPracticeSheet" cancel-text="取消" />