<!--pages/export-confirm/export-confirm.wxml-->
<view class="container">
  <navigationBar type="leftBar" title="导出卡片" bgColor="transparent"></navigationBar>
  <view class="preview-pdf" bindtap="previewPng">
    <van-loading size="24px" vertical wx:if="{{loading}}">正在生成...</van-loading>
    <image wx:else mode="widthFix" class="image" src="{{fileUrl}}?ci-process=doc-preview&page=1&dstType=png">
    </image>
  </view>
  <view class="btn-container" bindtap="onTapBottomBtn">
    <shadowBtn title="确认导出"></shadowBtn>
  </view>
</view>