@font-face {
  font-family: 'Poppins-title';
  src: url('https://cdns.qdu.life/a4/font/Poppins-title.ttf');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-italic';
  src: url('https://cdns.qdu.life/a4/font/Poppins-italic.ttf');

  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-normal';
  src: url('https://cdns.qdu.life/a4/font/Poppins-normal.ttf');

  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('https://cdns.qdu.life/a4/font/Inter.ttf');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('https://cdns.qdu.life/a4/font/Inter.ttf');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SF-Pro-Display-BoldItalic';
  src: url('https://cdns.qdu.life/a4/font/SF-Pro-Display-BoldItalic.otf');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}





