/* components/home-card/home-card.wxss */
@import "../../style/font.wxss";
@import "../../icon.wxss";

.container {
  background-color: #fff;
  padding: 18px 16px 14px 16px;
  margin: 16px;
  border-radius: 24rpx; 
}

.flex {
  display: flex;
  justify-content: space-between;
}

.divider {
  height: 1px;
  padding-top: 14px;
  border-bottom: 1px solid #f2f3f5;
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
}

.left .title-img {
  height: 44rpx;
  width: 244rpx;
}


.main {
  padding-top: 20px; 
}
.main .left, 
.main .right {
  width: 45%;
}

.main .left {
  padding-right: 10rpx;
}

.main .title {
  color: #90919e;
  padding-bottom: 4px;
  font-size: 11px;
}


.main .num {
  font-family: "SF Pro Display Num";
  font-size: 48px;
  line-height: 48px;
  color: #303339;
  margin-right: 14rpx;
}

.footer {
  align-items: center;
  padding-top: 14px;
}

.footer .people {
  height: 20px;
  width: 20px;
}  

.footer .left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer .left .info {
  padding-left: 14rpx;
  color: #86909c;
  font-size: 24rpx;
}
