<!--components/home-card/home-card.wxml-->
<view class="container" wx:if="{{type=='review'}}">
  <view class="header">
    <view class="left">
      <image mode="aspectFit" class="title-img icon" src="./images/title_1_1.png"></image>
    </view>
    <view class="right">
      <bg-btn title="了解规则" textColor="#ABB9CD"></bg-btn>
    </view>
  </view>
  <view class="main flex">
    <view class="left">
      <view class="title">需复习</view>
      <text class="num">{{todoCount}}</text>
      <image class="icon icon-card-text" mode="widthFix" />
    </view>
    <view class="right">
      <view class="title">已完成</view>
      <text class="num">{{doCount}}</text>
      <image class="icon icon-card-text" mode="widthFix" />
    </view>
  </view>
  <view class="divider"></view>

  <view class="footer flex">
    <view class="left">
      <image class="people" mode="heightFix" src="./images/people.png"></image>
      <text class="info">今日{{finishedCount}}人完成复习计划</text>
    </view>
    <view class="right" bindtap="mainBtnTapped">
      <bg-btn title="开始复习" bgColor="#595EF1" textColor="#fff" width="82" height="24"></bg-btn>
    </view> 
  </view>
</view>


<view class="container" wx:if="{{type=='study'}}">
  <view class="header">
    <view class="left">
      <image mode="aspectFit" class="title-img icon" src="./images/title_2_1.png"></image>
    </view>
    <view class="right">
      <bg-btn title="修改计划" bindtap="subBtnTapped" textColor="#ABB9CD"></bg-btn>
    </view>
  </view>
  <view class="main flex">
    <view class="left">
      <view class="title">需新学</view>
      <text class="num">{{todoCount}}</text>
      <image class="icon icon-card-text" mode="widthFix" />
    </view>
    <view class="right">
      <view class="title">已完成</view>
      <text class="num">{{doCount}}</text>
      <image class="icon icon-card-text" mode="widthFix"></image>
    </view>
  </view>
  <view class="divider"></view>
  <view class="footer flex">
    <view class="left">
      <image class="people" mode="heightFix" src="./images/people.png"></image>
      <text class="info">今日{{finishedCount}}人完成新学计划</text>
    </view>
    <view class="right" bindtap="mainBtnTapped">
      <bg-btn title="开始学习" bgColor="#FB8F45" textColor="#fff" width="82" height="24"></bg-btn>
    </view>
  </view>
</view>