/* components/shadow-btn/index.wxss */

.container {
  background: linear-gradient(133.36deg, #8472ff -16.27%, #1c00db 136.02%);
  box-shadow: 0px 8px 24px rgba(67, 43, 233, 0.16);
  border-radius: 100px;
  width: 125px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: white;
  font-size: 16px;
}

.red {
  background: linear-gradient(
    133.36deg,
    #fd756b -1.27%,
    #d45147 36.02%
  ) !important;
  box-shadow: 0px 8px 24px rgba(67, 43, 233, 0.16);
  box-shadow: 0px 8px 24px #f443364a;
}

.add-btn-text {
  /* color: var(--black); */
  font-size: var(--body);
  font-family: var(--simhei);
  font-weight: var(--normal);
  line-height: 18px;
}
