/* components/dict-book/index.wxss */
/* @import "../../icon.wxss"; */
.icon {
  background-repeat: no-repeat;
  background-size: contain;
}
.container {
  width: 67px;
  height: 88px;
  background-color: transparent;
  filter: drop-shadow(0px 2px 24px rgba(55, 47, 208, 0.12));
}

.container .img { 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.title {
  position: absolute;
  color: white;
  top: 10px;
  left: 8px;
  right: 6px;
  font-size: 12px;
  text-shadow: 0px 1px #00000063;
}
.count {
  color: #ffffffbf;
  position: absolute;
  bottom: 6px;
  right: 8px;
  font-size: 10px;
}