/* components/wordCard/index.wxss */
@import "../../style/font.wxss";

.wordCard {
  width: auto;
  padding: 10px 15px 5px 15px;
  margin: 0 20px 15px 20px;
  border-radius: 24rpx;
  background-color: var(--white);
}

.header {
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-left-text-1 {
  color: var(--black);
  font-size: var(--body);
  font-family: var(--simhei);
  font-weight: var(--medium);
  line-height: 18px;
}

.header-left-text-2 {
  color: var(--black);
  font-size: var(--body);
  font-family: var(--simhei);
  font-weight: var(--light);
  line-height: 18px;
  opacity: 0.7;
}

.bottom-text-head {
  color: var(--white);
  font-size: var(--header-1);
  font-family: var(--simhei);
  font-weight: var(--medium);
  line-height: 18px;
}
.bottom-text-body {
  color: var(--white);
  font-size: var(--header-2);
  font-family: var(--simhei);
  font-weight: var(--light);
  line-height: 18px;
  padding-top: 8px;
  padding-bottom: 20px;
}

.header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.delete-img {
  width: 18px;
  height: 18px;
}

.main {
  width: 100%;
  height: 105px;
  padding: 10px 0 8px 0;
  position: relative;
  transition: 0.1s;
  background-color: var(--white);
}

.main-text {
  color: var(--black);
  font-size: var(--wordName-En);
  font-family: var(--inter);
  line-height: 35px;
  position: absolute;
  transition: 0.25s;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.refresh-img {
  width: 18px;
  height: 18px;
  /* 增大触摸面积 */
  padding-right: 20px;
  padding-bottom: 5px;
  padding-left: 5px;
  position: relative;
  right: 5px;
}

.unchecked-img {
  width: 18px;
  height: 18px;
  padding-left: 20px;
  padding-bottom: 5px;
  padding-right: 5px;
  position: relative;
  left: 5px;
}

.body {
  position: relative;
}

.wordCard-loading {
  position: absolute;
  width: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 192px;
  padding: 0 15px 0 15px;
  margin: 0 20px 15px 20px;
  border: 1px solid rgba(248, 248, 248, 1);
  box-shadow: 0px 2px 6px rgba(153, 153, 153, 0.2);
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 999;
  background-color: var(--white);
}

.wordCard-empty {
  margin-top: 10px;
  position: relative;
  background-size: 100% auto;
  flex-direction: column;
  align-items: normal;
  justify-content: flex-end;
}

.wordCard-empty image {
  background-size: 100% auto;
  flex-direction: column;
  align-items: normal;
  justify-content: flex-end;
  width: 101%;
  height: 101%;
  position: absolute;
  z-index: -1;
  top: 0px;
  left: -1px;
  background-color: var(--black_0_3);

  border-radius: 4px;
}

/*coffee cup*/
.coffee-cup {
  width: 20px;
  height: 24px;
  border: 1px var(--black) solid;
  border-radius: 0px 0px 5px 5px;
  position: relative;
  margin: 36px auto;
}

.coffee-cup:after,
.coffee-cup:before {
  position: absolute;
  content: "";
}

.coffee-cup:after {
  width: 5px;
  height: 12px;
  border: 1px var(--black) solid;
  border-left: none;
  border-radius: 0px 20px 20px 0px;
  left: 20px;
}

.coffee-cup:before {
  width: 1px;
  height: 6px;
  background-color: var(--black);
  top: -10px;
  left: 4px;
  box-shadow: 5px 0px 0px 0px var(--black),
    5px -5px 0px 0px var(--black), 10px 0px 0px 0px var(--black);
  animation: steam 1s linear infinite alternate;
}

@keyframes steam {
  0% {
    height: 0px;
  }

  100% {
    height: 6px;
  }
}
