<view class="body">
  <!-- <view wx:if="{{!ifEmpty}}" class="wordCard" style="box-shadow:{{isFolder?' 0 0.0625em 0.1875em 0 rgba(0, 0, 0, 0.1), 0 0.5em 0 -0.25em #f2f2f2, 0 0.5em 0.1875em -0.25em rgb(0 0 0 / 8%), 0 0 0 0 #e5e5e5eb, 0 1em 0.1875em -0.5em  rgb(0 0 0 / 0%)':''}} "> -->
  <view wx:if="{{!ifEmpty}}" class="wordCard">

    <view class="header">
      <view class="header-left">
        <view class="left-top">
          <text class="header-left-text-1">练习{{wordCard.progress==null?0:wordCard.progress.seq}}次</text>
          <!-- <text class="header-left-text-2" decode="true" wx:if="{{formatTime!=null && formatTime != 'HAS_DONE'}}">&nbsp;/&nbsp;{{time>0?'推荐'+ formatTime +'后复习':'推荐现在复习'}} </text> -->
          <text class="header-left-text-2" decode="true">&nbsp;/&nbsp;{{dictInfo[wordCard.dictCode].name}}</text>
        </view>
        <view class="left-bottom">
          创建于{{date}}
        </view>
      </view>
      <view class="header-right" bindtap="changeCardStatus">
        <view class="card_status card_status_{{status_mode}}">{{status_mode==1?'待练习':status_mode==2?'已练习':'已完成'}}</view>
      </view>
    </view>
    <van-divider hairline />
    <view class="main">
      <block wx:for="{{_wordCard.wordList}}" wx:key="wordName">
        <text wx:if="{{!item.isDeleted}}" bindtap="onWord" data-word="{{item.wordName}}" data-item="{{item}}" class="main-text" id="{{item.word_id}}" style="opacity:{{item.isDeleted?'0':'1'}};left:{{item.left_cal != undefined ? item.left_cal : ''}}px;right:{{item.right_cal != undefined ? item.right_cal : ''}}px;top:{{10 + 35 * item.top_cal}}px;">{{item.wordName}}</text>
        <text wx:else data-word="{{item.wordName}}" data-item="{{item}}" class="main-text" id="{{item.word_id}}" style="opacity:{{item.isDeleted?'0':'1'}};left:{{item.left_cal != undefined ? item.left_cal : ''}}px;right:{{item.right_cal != undefined ? item.right_cal : ''}}px;top:{{10 + 35 * item.top_cal}}px;">{{item.wordName}}</text>
      </block>
    </view>
    <view class="footer">
      <image bindtap="refreshCard" class="refresh-img" src="{{darkMode?'./images/refresh_dark.png':'./images/refresh.png'}}"></image>
      <image style="display: {{type=='random'?'none':'block'}};" bindtap="switchChecked" class="unchecked-img" src="{{cardChecked ?darkMode?'./images/checked_dark.png':'./images/checked.png':darkMode?'./images/unchecked_dark.png':'./images/unchecked.png'}}"></image>
    </view>
  </view>

  <!-- wordCard [Loading] -->
  <view wx:if="{{loading || resort}}" class="wordCard-loading">
    <view class="coffee-cup"></view>
  </view>


  <!-- 卡片状态 -->
  <van-action-sheet cancel-text="取消" show="{{ showCardStatusValue }}" actions="{{ cardStatusActions }}" bind:cancel="onCloseCardStatus" bind:close="onCloseCardStatus" bind:select="onSelectCardStatus" description="切换卡片状态">
  </van-action-sheet>
</view>