<!-- navigation-bar -->
<v-navigation-bar bgColor="transparent" type="leftBar" showBottomShadow="true" bind:naviBack="onNaviBack" title="本组学习{{curPracticeIndex + 1}} / {{practiceWordArr.length}}"></v-navigation-bar>

<!-- container -->
<view class="container" style="height:{{practiceViewHeight}}px;">
  <view class="container-head">
    <image bindtap="onTapFavorBtn" class="favor-img" src="./images/favor{{curWord.favor?'_fill':''}}.png"></image>
  </view>

  <!-- container-up -->
  <view class="container-up" style="top:{{keyboardHeight>0?'90px':'110px'}}">
    <input placeholder="             " placeholder-class="input-placeholder-class" bindconfirm="inputDone" bindinput="bindKeyInput" value="{{textValue}}" hold-keyboard confirm-hold confirm-type="done" type="text" class="wordname-text input-class" type="text" bindkeyboardheightchange="bindkeyboardheightchange" focus="{{true}}" />
    <!-- phoneticSign -->
    <view class="sound-container" bindtap="speakCurrentWord">
      <image class="sound-img" src="./images/sound.png"></image>
      <!-- <text class="phonetic-type" catchtap="toggleVoiceType">{{voiceType}}</text> -->
      <!-- <text class="phoneticSign-text">/ {{voiceType=='美'?curWord.prsUs:curWord.prsUk}} /</text> -->
    </view>

    <view class="short-def-container" bindtap="onAddSelfDefTapped" style="padding-top:{{keyboardHeight>0?'20px':'40px'}}">
      <image class="short-def-icon" src="./images/pen-edit.png"></image>
      <text class="wordname-text wordname-zh">{{(curWord.selfShortDef == '' || curWord.selfShortDef == null) ?curWord.shortDef : curWord.selfShortDef}}</text>
    </view>
  </view>

  <!-- container-down -->
  <view class="container-down" style="bottom:{{keyboardHeight}}px;">
    <!-- button-container -->
    <image bindtap="toggleAnswer" src="./images/bottom-left-btn{{showAnswer?'-select':''}}.png" class="bottom-btn" mode="widthFix"></image>
    <view class="wordname-text wordname-zh" style="opacity: {{showAnswer?1:0}};">{{curWord.wordName}}</view>
    <image bindtap="inputDone" src="./images/bottom-right-btn.png" class="bottom-btn" mode="widthFix"></image>
  </view>
</view>

<!-- edit-def-keyboard -->
<view wx:if="{{ showAddDefBar }}" class="edit-def-keyboard" style="bottom:{{keyboardHeight}}px;">
  <view class="edit-def-keyboard-left">
    <image class="edit-def-img" src="./images/edit.png"></image>
    <input value="{{curWord.selfShortDef}}" confirm-type="done" bindinput="selfDefChange" adjust-position="{{false}}" placeholder-class="edit-def-place-holder" placeholder="添加自定义释义"></input>
  </view>
  <view class="edit-def-keyboard-right" bindtap="saveSeflDef">
    <text class="edit-def-keyboard-right-text">完成</text>
  </view>
</view>

<van-overlay show="{{ showOverlay }}" bind:click="onClickHideOverlay" />

<!-- 词典，让他去调用自己的接口吧 -->
<van-popup round show="{{ showDictValue }}" position="bottom" bind:close="toggleDict">
  <v-word-dic noFooter="{{true}}" wordContent="{{curSearchWord}}" bind:closeDict="toggleDict" />
</van-popup>