/* 
此文件为开发者工具生成，生成时间: 2022/4/5 上午1:57:23
使用方法：
在 app.wxss 文件末尾引入样式
```
@import "./app-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    .clickable--hover {
        background-color: rgb(25, 26, 27);
    } 

    page {
        background-color: rgb(19, 19, 19);
        --black: rgb(238, 238, 241);
        --white: rgb(17, 17, 17);
        --grey: rgb(22, 22, 22);
        --red: rgb(197, 32, 8);
        --primary: rgb(223, 156, 255);
        --secondary: rgb(119, 121, 255);
        --deepBlue: rgb(255, 237, 255);
        --deepGrey: rgb(111, 111, 111);
    }
}
