<view class="container">
  <image class="icon" src="./images/{{index}}.png"></image>
  <view class="info">
    <view class="right-top">
      <view class="right-num">{{num}}</view>
      <view class="right-top">{{piece}}</view>
    </view>
    <view class="right-bottom">{{info}}</view>
  </view>
</view>