<!--components/header/index.wxml-->
<view class="container-head" id="containerHeader" style="background-color: {{bgColor}};padding-bottom: {{paddingBottom}}px;">
  <view class="head-progress">
    <view class="head-progress">
      <view>{{title}} 「<text class="blue">{{cardNum}}</text>张卡片」</view>
    </view>
  </view>
  <view class="head-right" bindtap="onRightBtnTapped">
    <image class="select-all-btn" mode="heightFix" src="./images/{{!selectMode?'all':'cancel'}}.png"></image>
  </view>
</view>