<!--components/header/index.wxml-->
<view class="container-head" id="containerHeader" style="background-color: {{bgColor}};">
  <view bindtap="onTapSettingBtn" class="head-progress">
    <view class="head-progress">
      <view>今日计划新学 「<text class="blue">5</text>张卡片」</view>
    </view>
  </view>
  <view class="head-right">
    <!-- <view class="" bindtap="selectAll"> -->
    <image class="select-all-btn" mode="heightFix" src="{{'./images/all.png'}}"></image>
    <!-- </view> -->
  </view>
</view>