<!-- tool.wxs -->
<wxs src="../../tools.wxs" module="tools" />
<wxs module="str">
  var subStr = function (str) {
    return str[1]
  }

  function toFix(data, val) {
    var numbers = '';
    for (var i = 0; i < val; i++) {
      numbers += '0';
    }
    var s = 1 + numbers;
    var spot = "." + numbers;
    var value = Math.round(parseFloat(data) * s) / s;
    var d = value.toString().split(".");
    if (d.length == 1) {
      value = value.toString() + spot;
      return value;
    }
    if (d.length > 1) {
      return value;
    }
  }
  module.exports.toFix = toFix;
  module.exports.subStr = subStr;
</wxs>

<!-- progress-card -->
<view wx:if="{{!loading}}" class="progress-card">

  <book bookColumnId="{{str.subStr(currentBookCode)}}" bookName="{{currentBookCode!=null && currentBookCode!=''? dictInfo[currentBookCode].name : '请选择词书'}}" totalCount="{{dictInfo[currentBookCode].totalWordNum}}"></book>

  <!-- progress-container -->
  <view class="progress-container">
    <view class="progress-container-header" bind:tap="onNaviToDictionary">
      <text class="progress-container-header-text">{{currentBookCode!=null && currentBookCode!=''? dictInfo[currentBookCode].name : '请选择词书'}}</text>
      <view class="change-dict">
        <image class="edit-img" src="./images/exchange.png"></image>
        <text>更换词书</text>
      </view>
    </view>
    <view class="progress-remain">
      <text wx:if="{{currentBookCode!=null  && currentBookCode!=''}}">按当前计划，剩余{{remainDay}}天</text>
      <text wx:else>暂未开始学习计划</text>
    </view>
    <view class="progress" id="progress">
      <view class="progress-current" style="width:{{100*progressList[currentBookCode]/dictInfo[currentBookCode].totalWordNum}}\%"></view>
    </view>
    <view class=" progress-container-info" wx:if="{{currentBookCode!=null  && currentBookCode!=''}}">
      <text class="progress-container-info-text-2">进度 <text class="black bold">{{ progressList[currentBookCode]==null?0:str.toFix(100*progressList[currentBookCode]/dictInfo[currentBookCode].totalWordNum,1)}}%</text> </text>
      <text class="progress-container-info-text-2">({{progressList[currentBookCode]==null?0:progressList[currentBookCode]>dictInfo[currentBookCode].totalWordNum?dictInfo[currentBookCode].totalWordNum:progressList[currentBookCode]}}/{{dictInfo[currentBookCode].totalWordNum}})</text>
    </view>
    <view class=" progress-container-info" wx:else>
      <text class="progress-container-info-text-2">未选择词书</text>
    </view>
  </view>
</view>

<!-- progress-card-loading -->
<view wx:if="{{loading}}" class="progress-card-loading">
  <view class="coffee-cup"></view>
</view>