/* components/sidebar-title/index.wxss */
.container {
  display: flex;
  justify-content: space-between;
  padding: 34rpx 28rpx;
  padding-bottom: 20rpx;
  align-items: center;
}
.title {
  font-family: "MiSans";
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #4e5969;
}

.medal {
  width: 200rpx;
  height: 40rpx;
}
