<!--components/sidebar-item/index.wxml-->
<view class="container" bindtap="jumpRouter">
  <view class="left">
    <view class="icon">
      <image class="item-icon" src="{{iconPath}}">
      </image>
    </view>
    <view class="name">{{itemName}}</view>
  </view>

  <view class="right">
    <view class="jumpIcon" wx:if="{{isVip}}">
      <image class="icon lock" mode="widthFix" src="./images/lock.png"></image>
    </view>

    <view class="jumpIcon" wx:else>
      <image class="icon" mode="widthFix" src="./images/arrow.png"></image>
    </view>
  </view>
</view>