.tab-bar {
  width: auto;
  height: 55px;
  padding: 0px 56px;
  background-color: var(--white);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
 
.tab-bar-item {
  height: 52px;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

.cover-img {
  width: 24px;
  height: 24px;
  padding: 4px 10px;
}

.cover-text {
  font-size: 10px;
  font-family: -apple-system, "Noto Sans", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
}