<!--miniprogram/custom-tab-bar/index.wxml-->
<view wx:if="{{show}}">
  <cover-view class="tab-bar">
    <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
      <cover-image class="cover-img" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
      <cover-view class="cover-text" style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</cover-view>
    </cover-view>
  </cover-view>
</view>