<!--wxml-->
<wxs module="m1">
  var showRightChecked = function (word, wordRightCheckedList) {
    return wordRightCheckedList.indexOf(word) > -1
  }
  module.exports.showRightChecked = showRightChecked;
</wxs>
<wxs src="../../darkmode.wxs" module="darkmodeUtil" />

<!--pages/wordlist/wordlist.wxml-->
<van-sticky>
  <v-navigationBar type="leftBar" showBottomShadow="true" bind:naviBack="onNaviBack"></v-navigationBar>
</van-sticky>
<van-empty description="没有已删除卡片" wx:if="{{wordList.length==0}}" />
<view class="container" wx:else>
  <van-divider customStyle="padding-bottom:15px;" />
      <!-- van-divider -->
      <!-- <van-divider customStyle="padding-bottom:15px;" /> -->
      <block wx:if="{{ !loading && reviewWordCardArr.length != 0}}" wx:for="{{reviewWordCardArr}}" wx:key="cardId">
        <!-- wordCard [Not Loading OR Empty] -->
        <!-- <v-wordCard loading="{{loading}}" wordCard="{{item}}" bind:word="onWord" bind:cardChecked="cardChecked"></v-wordCard> -->
        <v-wordCard id="card_{{item.cardId}}" loading="{{item.loading}}" wordCard="{{item}}" cardCheckedArr="{{checkedCardArr}}" bind:deleteCard="deleteCard" bind:word="onWord" bind:cardChecked="cardChecked"></v-wordCard>
      </block>
      <!-- wordCard [Empty] -->
      <v-wordCard wx:if="{{!loading && reviewWordCardArr.length == 0}}" loading="{{false}}" ifEmpty="{{true}}" mode="review"></v-wordCard>

      <!-- wordCard [Loading] -->
      <v-wordCard wx:if="{{loading}}" loading="{{loading}}" ifEmpty="{{reviewWordCardArr.length == 0}}"></v-wordCard>

      <!-- addBtn -->
      <view class="btn-container" wx:if="{{!backFromPrctice && reviewNextPageLoading && reviewHasNextPage}}">
        <van-loading size="24px">加载中...</van-loading>
      </view>

      <view class="btn-container" bindtap="onReachBottom" wx:if="{{backFromPrctice}}">
        <text class="add-btn-text-nomore">点击加载更多</text>
      </view>

      <view class="btn-container" wx:if="{{!backFromPrctice && (!reviewNextPageLoading || !reviewHasNextPage)}}">
        <text class="add-btn-text-nomore">到底了</text>
      </view>

  <!-- addBtn -->
  <view class="btn-container" id="add-btn" wx:if="{{editMode}}" bindtap="onTapDeleteWordArr">
    <view class="add-Btn" style="opacity:{{wordLeftCheckedList.length==0?'34%':'100%'}}">
      <text class="add-btn-text">删除</text>
    </view>
  </view>
</view>
 
<!-- van-popup -->
<van-popup round show="{{ showDictPopup }}" custom-class="dictPopup" position="bottom" bind:close="onClickHideOverlay" lock-scroll="{{false}}">
  <v-wordDic class="v-worddic" loading="{{dictLoading}}" wordContent="{{curWordContent}}" noFooter="{{true}}" bind:closeDict="onClickHideOverlay" />
</van-popup>

<van-action-sheet show="{{ showPracticeSheetValue }}" actions="{{ practiceModeActions }}" bind:close="onClosePracticeSheet" bind:select="onSelectPracticeSheet" cancel-text="取消" />