<!--wxml-->
<wxs module="m1">
  var showChecked = function (word, wordCheckedList) {
    return wordCheckedList.indexOf(word) > -1
  }
  module.exports.showChecked = showChecked;
</wxs>
<wxs src="../../../darkmode.wxs" module="darkmodeUtil" />

<!--pages/wordlist/wordlist.wxml-->
<van-sticky>
  
  <v-navigation-bar type="leftBar" title="{{groupName}}" bgColor="transparent"></v-navigation-bar>
</van-sticky>
<scroll-view bindscrolltolower="onReachBottom" class="container" id="scroller" bind:scroll="onScroll" scroll-y style="height: {{scrollViewHeight}}px;">
  <van-sticky scroll-top="{{ scrollTop }}" offset-top="{{ offsetTop }} ">
    <view class="container-head" id="containerHeader">
      <view bindtap="onTapSettingBtn">
        <text class="head-progress">当前共有「<text class="blue">{{totalWordNum}}</text>个单词」</text>
      </view>
      <view class="head-right">
        <!-- style="border:0.5px solid {{allSelectMode? 'rgba(28, 0, 219, 0.7);':'border: 0.5px solid rgba(29, 29, 31, 0.7);'}}" -->
        <view class="select-all-btn {{editMode?'select-all-btn-active':''}}" bindtap="onTapEditBtn">
          <image class="select-all-btn-img" mode="heightFix" wx:if="{{!editMode}}" src="{{darkmodeUtil.addSuffix('./images/edit.png',darkMode)}}"></image>
          <text class=" progress-header-text progress-header-text-all" wx:if="{{editMode}}" style="color:white">编辑中</text>
          <text class=" progress-header-text progress-header-text-all" wx:else>编辑</text>
        </view>
        <view class="select-all-btn" bindtap="selectAll">
          <image class="select-all-btn-img" mode="heightFix" src="{{darkmodeUtil.addSuffix('./images/confirm.png',darkMode)}}"></image>
          <text class=" progress-header-text progress-header-text-all">全选</text>
        </view>
      </view>
    </view>
  </van-sticky>
  <block wx:for="{{wordListMap}}" wx:for-item="dateGroup" wx:key="date">
    <van-cell-group title="{{dateGroup.date}}" wx:if="{{dateGroup.list.length !=0}}">
      <block wx:for="{{dateGroup.list}}" wx:key="index" wx:for-item="item">
        <van-cell bindtap="onCellTapped" data-word="{{item}}" center clickable title-class="cell-title-class" value-class="cell-value-class">
          <view slot="title" style="display:flex;justify-content:start">
            <view class="van-cell-text">{{item}}</view>
          </view>
          <image catchtap="onRightBtnTapped" data-word="{{item}}" class="right-checked-img" src="{{m1.showChecked(item,wordCheckedList) ? darkmodeUtil.addSuffix('images/checked.png',darkMode): darkmodeUtil.addSuffix('images/unchecked.png',darkMode)}}"></image>
        </van-cell>
      </block>
    </van-cell-group>
  </block>
  <!-- addBtn -->
  <view class="btn-container" id="add-btn" bindtap="onTapBottomBtn">
    <shadow-btn wx:if="{{wordCheckedList.length!=0}}" bgColor="{{editMode?'red':''}}" title="{{editMode?'删除':'开始练习'}}"></shadow-btn>
  </view>

</scroll-view>

<!-- van-popup -->
<van-popup round show="{{ showDictPopup }}" custom-class="dictPopup" position="center" bind:close="onClickHideOverlay" lock-scroll="{{false}}">
  <v-word-dic class="v-word-dic" loading="{{dictLoading}}" wordContent="{{curWordContent}}" noFooter="{{true}}" bind:closeDict="onClickHideOverlay" />
</van-popup>

<van-action-sheet show="{{ showPracticeSheetValue }}" actions="{{ practiceModeActions }}" bind:close="onClosePracticeSheet" bind:select="onSelectPracticeSheet" cancel-text="取消" />