<image class="top-bg" mode="widthFix" src="https://cdns.qdu.life/a4/images/shadow.png"></image>

<view class="container" style="padding-top:{{searchBarTop+4}}px">
  <view class="top">
    <!-- 顶部的控制 -->
    <view class="header">
      <!-- <image class="closeIcon" src="./images/close.png"></image> -->
      <text class="title">我的</text>
    </view>
    <view class="info">
      <view class="userinfo" wx:if="{{userBaseInfo!=null && userBaseInfo.avatarUrl != null }}">
        <image class="avatar" bindtap="onTap" src="{{userBaseInfo.avatarUrl}}" id="button1"></image>
        <image class="medal" wx:if="{{userAuthInfo.vip}}" src="./images/medal.png"></image>
        <view class="nickname">{{userBaseInfo.nickName}}</view>
        <popover id='popover1'>
          <popover-item bindtap='getUserProfile'>点我刷新昵称</popover-item>
        </popover>
      </view>

      <view class="userinfo" wx:else bindtap="getUserProfile">
        <image class="avatar" src="../../images/avatar.png"></image>
        <image class="medal" wx:if="{{userAuthInfo.vip}}" src="./images/medal.png"></image>

        <view class="not-login"> 点击登录 </view>
      </view>

      <view class="setting-icon" bindtap="jump2Setting">
        <image class="icon" src="./images/setting.png"></image>
      </view>
    </view>
    <!-- 时间 -->
    <view class="timeinfo" bindtap="showTimeInfoToast" style="padding-top:{{isMiniScreen?'28rpx':'44rpx'}}">
      <view class="time">
        <view class="num">{{studyRecordInfo.yearDayCount}}<text class="day">天</text></view>
        <view class="desc">今年学习</view>
      </view>
      <view class="divider"></view>
      <view class="time">
        <view class="num">{{studyRecordInfo.monthDayCount}}<text class="day">天</text></view>
        <view class="desc">本月学习</view>
      </view>
      <view class="divider"></view>

      <view class="time">
        <view class="num">{{studyRecordInfo.lastDayCount}}<text class="day">天</text></view>
        <view class="desc">最长连续学习</view>
      </view>
    </view>
  </view>
  <view class="bottom">
    <view class="canlendar" bindtap="jump2Calendar">
      <canlendar briefCalendarList="{{studyRecordInfo.briefCalendarList}}"></canlendar>
    </view>
    <block wx:for="{{notvipFuncItemList}}" wx:key="index">
      <sidebar-item bindtap="onTapSidebarItem" data-name="{{item.name}}" itemName="{{item.title}}" iconPath="{{item.icon}}" routerName="{{item.routerName}}" routerData="{{item.routerData}}"></sidebar-item>
    </block>
    <sidebar-title bindtap="showInvitePopup" isVip="{{userAuthInfo.vip}}"></sidebar-title>
    <block wx:for="{{vipFuncItemList}}" wx:key="index">
      <sidebar-item bindtap="onTapSidebarItem" data-name="{{item.name}}" itemName="{{item.title}}" iconPath="{{item.icon}}" isVip="true" routerName="{{item.routerName}}" routerData="{{item.routerData}}"></sidebar-item>
    </block>
  </view>
</view>

<van-popup round show="{{ showNotificationPopupValue }}" custom-class="dictPopup" position="bottom" bind:close="closeNotificationPopup" lock-scroll="{{false}}" custom-style="height:290px">
  <view class="popup-container">
    <view class="title">定时提醒</view>
    <van-cell title="每日提醒的时间" bindtap="showTimePickerPopup" title-class="popup-container-title" value-class="popup-container-value" value="{{notificationTimeStr}}" is-link></van-cell>
    <van-cell title="提醒的触发条件" title-class="popup-container-title" bindtap="onChangeNotificationType" value-class="popup-container-value {{notificationConfig.mode==0?'red':''}}" value="{{notificationType[notificationConfig.mode]}}" is-link></van-cell>
    <view class="popup-container-bottom" bindtap="onTapConfirmBtn">
      <bg-btn title="完成设置" bgColor="#3D4262" width="246" height="34"></bg-btn>
    </view> 
  </view> 
</van-popup>  
 
<van-popup round show="{{ showTimePickerPopupValue }}" custom-class="dictPopup" position="bottom" bind:close="closeTimePickerPopup" lock-scroll="{{false}}" custom-style="height:50%">
  <van-datetime-picker value="{{notificationTimeStr}}" wx:if="{{ showTimePickerPopupValue }}" type="time" bind:cancel="closeTimePickerPopup" bind:confirm="confirmTimePickerPopup" show-toolbar title="每日提醒时间" filter="{{ timePickerFilter }}" />
</van-popup>

<van-action-sheet show="{{ showExportActionSheetValue }}" description="卡片来源" actions="{{ exportActionSheetActions }}" bind:close="onCloseExportActionSheet" bind:cancel="onCloseExportActionSheet" bind:select="onSelectExportActionSheet" cancel-text="取消" />