/* components/sidebar/sidebar.wxss */
@import "../../style/font.wxss";

/* page {
  --cell-vertical-padding: 14px;
} */
.container {
  width: 100vw;
  box-sizing: border-box;
  height: 100vh;
  overflow: hidden;
}
.top-bg {
  width: 100vw;
  position: absolute;
  z-index: -1;
}
.top {
  padding: 0px 23px;
}

.top .header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.top .header .title {
  font-weight: bold;
}
.top .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 36rpx;
}

.top .timeinfo .time .notshow {
  font-size: 16px;
  padding-bottom: 3px;
  color: #9fa7b5;
  font-weight: normal;
}
.top .info .userinfo {
  display: flex;
  align-items: center;
}

.top .info .userinfo .not-login {
  padding-left: 20px;
  font-weight: bold;
}

.top .info .userinfo .nickname {
  padding-left: 12px;
  font-size: 18px;
  line-height: 24px;
  color: #1d2129;
}

@media (prefers-color-scheme: dark) {
  .top .info .userinfo .nickname {
    color: #fffefea8;
  }
}

.top .info .userinfo .avatar {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  filter: drop-shadow(0px 4px 12px rgba(197, 206, 222, 0.48));
}

.top .info .userinfo .medal {
  height: 32rpx;
  width: 32rpx;
  position: relative;
  right: 15px;
  top: 18px;
}

.top .timeinfo {
  display: flex;
  justify-content: space-around;
  padding-top: 22px;
  text-align: center;
  align-items: center;
}

.divider {
  height: 15px;
  width: 1px;
  background-color: #c9cdd4;
}

.top .timeinfo .time .desc {
  font-size: 11px;
  text-align: center;
  padding-top: 6rpx;

  color: #9fa7b5;
}

.top .timeinfo .time .num {
  font-weight: bold;
  font-size: 20px;
}
.top .timeinfo .time .day {
  padding-left: 6rpx;

  font-size: 12px;
}
.setting-icon {
  display: flex;
  align-items: flex-end;
  position: relative;
}

.required:after {
  content: "●";
  color: #1c00db;
  position: absolute;
  margin-left: 4px;
  font-weight: bold;
  line-height: 1.8em;
  top: -13px;
  left: 12px;
  width: 19px;
  height: 12px;
  font-size: 15px;
}

.setting-icon .icon {
  width: 20px;
  height: 20px;
  padding-right: 5px;
}

.closeIcon {
  width: 24rpx;
  height: 24rpx;
}

.bottom {
  border-radius: 14px;
  margin-top: 20px;
  width: 100vw;
  min-height: 576px;
  height: 800px;
  background-color: var(--white);
}

.popup-container {
  padding-top: 24px;
  position: relative;
  height: 100%;
  box-sizing: border-box;
}

.popup-container .title {
  color: #1d2129;
  text-align: center;
  padding-bottom: 20px;
  font-weight: bold;
}

.popup-container-value {
  color: #1d2129 !important;
  font-weight: bold;
}

.red {
  color: red !important;
}

.popup-container .popup-container-bottom {
  position: absolute;
  bottom: 14px;
  width: 100%;
}

.popup-container-title {
  color: #4e5969;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}
